


                      Ksi‘ga Przychod¢w i Rozchod¢w



******************************************************************************
******************************************************************************
********                                                           ***********
********   Koniec instalacji ... Konieczny restart komputera ...   ***********
********                                                           ***********
******************************************************************************
******************************************************************************


