Firma('max3.txt')|Date()|Time()|Dwielinie(DBE_Tyt,65,3)|0<>
<@S500>  
Data i czas wydruku:<@S10>, <@S8>  

  <@S150>  
------------------------------------------------- Sprzedaß -------------- Zakup ------
  LP Towar      Nazwa                        Cena   Iloûç   Wartoûç    Cena   Wartoûç 
--------------------------------------------------------------------------------------<>
#DBGoTop()|Ustaw('drukuj_while','!Eof()')|Ustaw('drukuj_for','(STAN#0)')|Aadd(tabs,0)|Aadd(tabs,0)|Aadd(tabs,0)<>
lp|TOWARY->(GetPole(1,'ID_T','INDEKS'))|TOWARY->NAZWA|TOWARY->CENA_S|
InccTab('tabs[1]',STAN)|InccTab('tabs[2]',Grosz(TOWARY->CENA_S*STAN))|
TOWARY->CENA_Z|InccTab('tabs[3]',Grosz(TOWARY->CENA_Z*STAN))<>
{999|@S10|@S28|@Z 999.99|@Z 99999|@Z 999,999.99|@Z 999.99|@Z 999,999.99}
#DBGoTop()<>
+tabs[1]|tabs[2]|tabs[3]<>  
--------------------------------------------------------------------------------------
                                           Razem:<999,999|999,999.99|9999999999,999.99>
 0<>  
koniec.