GetPole(1,'ID_F','INDEKS','FIRMY',,,1,,,'STAROCIE\FIRMY')|DOKUM->(GetPole(4,'Str(ID_F)','MIASTO'))|STAN|SPRZEDAZ|SPRZEDAZ1|SPRZEDAZ2|SPRZEDAZ3|SPRZEDAZ4|SPRZEDAZ5|SPRZEDAZ6|
Indeks|Miasto|Stan|Sprz.|sprz1|sprz2|sprz3|sprz4|sprz5|sprz6|
@S15|@S10|@Z 99,999|@Z 99,999|@Z 99,999|@Z 99,999|@Z 99,999|@Z 99,999|@Z 99,999|@Z 99,999|
5|1|22|78|1||||GetIni()|ON('FIRMY')|ON('DOKTYPY')|ON('TOWARY')|ON('MAGAZYNY')|ON('SPEC')|ON('DOKUM')|Jest_baza('ANALIZA2')|CreateIndex(kolumny[1])|DBGoTop()|
Wybrany tytu’: sprz. 1m., 2m... 6m. od daty dost.

5|Esc|Esc - wyjžcie|
7|S|Szukaj|nr|
|X|X=Sortuj|CreateIndex(kolumny[nr])|
|T|Total|ShowDBES()|
|W|Wydruk|Drukuj()|
|A|Aktualizacja=ENTER|Zwolnij(baza),ON(baza),DokAna2('ANALIZA2,Podaj parametry procedury,,,,,,,6','FV,RU,FVK,RUK','Sprzeda§ przez kontrahent¢w wed’ug miesi‘cy tytu’u'),Jest_baza('ANALIZA2'),CreateIndex(kolumny[1]),DBGoTop()|
|ENTER||Zwolnij(baza),ON(baza),DokAna2('ANALIZA2,Podaj parametry procedury,,,,,,,6','FV,RU,FVK,RUK','Sprzeda§ przez kontrahent¢w wed’ug miesi‘cy tytu’u'),Jest_baza('ANALIZA2'),CreateIndex(kolumny[1]),DBGoTop()|
