Aadd(pola,{'ID_T','N',10,0})|
Aadd(pola,{'CENA','N',12,2})|
Aadd(pola,{'ILOSC','N',12,3})|
Aadd(pola,{'WARTOSC','N',12,2})|
Aadd(pola,{'ZAPLACONE','N',12,3})|
Aadd(pola,{'NAKLAD','N',12,0})|
Aadd(pola,{'SPRZWZAPL','N',12,0})|
Aadd(pola,{'ZAPLNARAST','N',12,0})|
Aadd(pola,{'NAKLADLICZ','N',12,0})|
Aadd(pola,{'NAKLADLIC1','N',12,0})|
Aadd(pola,{'NAKLADLIC2','N',12,0})|
Aadd(pola,{'ILOSC_1','N',12,3})|
Aadd(pola,{'STAWKA_1','N',12,3})|
Aadd(pola,{'PROWIZJA1','N',12,3})|
Aadd(pola,{'ILOSC_2','N',12,3})|
Aadd(pola,{'STAWKA_2','N',12,3})|
Aadd(pola,{'PROWIZJA2','N',12,3})|
Aadd(pola,{'WPLACONO','N',12,2})|
Aadd(pola,{'ZAPLATYW','N',12,2})|
Aadd(pola,{'ZAPLATYN','N',12,2})|
Aadd(indeksy,'analiza4')|
Aadd(klucze,'Str(ID_T)+Str(CENA)')|
