Firma('max3.txt')|Date()|Time()|Dwielinie(DBE_Tyt,65,3)|0<>
<@S300>  
Data i czas wydruku:<@S10>, <@S8>  

  <@S150>  
------------------------------------------------------------------------------------------------------------
  LP   Nazwa                                         Stan    Sprzeda§   ˜rednio/mc    dok. Data min Data max Wska¦nik
------------------------------------------------------------------------------------------------------------<>
#DBGoTop()|Ustaw('drukuj_while','!Eof()')|Aadd(tabs,0)|Aadd(tabs,0)|Aadd(tabs,0)<>
lp|
TOWARY->(GetPole(1,'ID_T','NAZWA'))|
STAN|SPRZEDAZ|SREDNIO|ILEDOK|DtoA(DATAP)|DtoA(DATAK)|
Abs(Round(if(STAN#0,SPRZEDAZ/STAN,if(STAN=SPRZEDAZ,0,999)),3))|
InccTab('tabs[1]',STAN)|
InccTab('tabs[2]',SPRZEDAZ)|
InccTab('tabs[3]',SREDNIO)<>
{999|@S42|@Z 9999999,999|@Z 9999999,999|@Z 9999999,999|@Z 999999|@S8|@S8|@Z 99?999}
#DBGoTop()<>
+tabs[1]|tabs[2]|tabs[3]<>  
------------------------------------------------------------------------------------------------------------
                                         Razem:<9999999,999|9999999,999|9999999,999>
 0<>  
koniec.