Aadd(pola,{'ID','N',10,0})|
Aadd(pola,{'ID_A','N',10,0})|
Aadd(pola,{'ID_T','N',10,0})|
Aadd(pola,{'DATA_1','D',8,0})|
Aadd(pola,{'DATA_2','D',8,0})|
Aadd(pola,{'DATA_W','D',8,0})|
Aadd(pola,{'DATA_U','D',8,0})|
Aadd(pola,{'ILOSC_W','N',12,0})|
Aadd(pola,{'ILOSC_B','N',12,0})|
Aadd(pola,{'ILOSC_A','N',12,0})|
Aadd(pola,{'ILOSC_Z','N',12,0})|
Aadd(pola,{'ILOSC_R','N',12,0})|
Aadd(pola,{'ILOSC_S','N',12,0})|
Aadd(pola,{'ILOSC_D','N',12,0})|
Aadd(pola,{'ILOSC_T','N',12,0})|
Aadd(pola,{'INDEKS','C',15,0})|
Aadd(indeksy,'autorro1')|
Aadd(klucze,'ID')|
