""+Firma('max3.txt')|Date()|Time()|DBE_Tyt|0<>
<@S300>  
Data i czas wydruku:<@S10>, <@S8>  

  <@S150>  
--------------------Rozliczenie----------Data-------Okres sprzedaßy------Iloûç---Ile------Ile-----Ile----Podlega--Iloûç---úÜcznie-
 LP Indeks autora   Numer       Data     umowy     Od dnia    Do dnia    wydana biblio. autorom  brak¢w  rozlicz. sprzed. rozlicz.
----------------------------------------------------------------------------------------------------------------------------------<>
#Ustaw('globalbuf1',ID_A)|
Ustaw('globalbuf2',RecNo())|
DBGoTop()|
Ustaw('drukuj_while','!Eof()')|
Ustaw('drukuj_for','globalbuf1=ID_A')|
Aadd(tabs,0)|Aadd(tabs,0)|Aadd(tabs,0)|Aadd(tabs,0)|Aadd(tabs,0)|Aadd(tabs,0)|Aadd(tabs,0)<>
lp|FIRMY->(GetPole(1,'ID_A','INDEKS'))|INDEKS|DATA_W|DATA_U|DATA_1|DATA_2|
InccTab('tabs[1]',ILOSC_W)|
InccTab('tabs[2]',ILOSC_B)|
InccTab('tabs[3]',ILOSC_A)|
InccTab('tabs[4]',ILOSC_Z)|
InccTab('tabs[5]',ILOSC_R)|
InccTab('tabs[6]',ILOSC_S)|
InccTab('tabs[7]',ILOSC_T)<>
{99|XXXXXXXXXXXXXXX|XXXXXXX|XXXXXXXX|XXXXXXXX|XXXXXXXX|XXXXXXXX|@Z 999,999|@Z 999,999|@Z 999,999|@Z 999,999|@Z 999,999|@Z 999,999|@Z 999,999}
#DBGo(globalbuf2)<>
+tabs[1]|tabs[2]|tabs[3]|tabs[4]|tabs[5]|tabs[6]|tabs[7]<>  
----------------------------------------------------------------------------------------------------------------------------------
                                                                       <          |          |          |          |          |          |          >
 0<>  
koniec.