Aadd(pola,{'ID','N',10,0})|
Aadd(pola,{'ID_A','N',10,0})|
Aadd(pola,{'ID_T','N',10,0})|
Aadd(pola,{'CENA','N',12,2})|
Aadd(pola,{'ILOSC','N',12,2})|
Aadd(pola,{'WARTOSC','N',12,2})|
Aadd(pola,{'DATA_1','D',8,0})|
Aadd(pola,{'DATA_2','D',8,0})|
Aadd(pola,{'DATA_W','D',8,0})|
Aadd(pola,{'DATA_U','D',8,0})|
Aadd(pola,{'DATA_R','D',8,0})|
Aadd(pola,{'WARTOSCB','N',12,2})|
Aadd(pola,{'PROCENTK','N',6,2})|
Aadd(pola,{'WARTOSCK','N',12,2})|
Aadd(pola,{'WARTOSCD','N',12,2})|
Aadd(pola,{'PROCENTP','N',6,2})|
Aadd(pola,{'WARTOSCP','N',12,2})|
Aadd(pola,{'WARTOSCW','N',12,2})|
Aadd(indeksy,'autorzy1')|
Aadd(klucze,'ID')|
