Aadd(pola,{'TYP','C',3,0})|
Aadd(pola,{'NAZWA','C',50,0})|
Aadd(pola,{'NUMER','N',10,0})|
Aadd(pola,{'MAGAZYNG','N',1,0})|
Aadd(pola,{'MAGAZYNP','N',1,0})|
Aadd(pola,{'TYP_F','C',1,0})|
Aadd(pola,{'MASKA','C',40,0})|
Aadd(pola,{'WZORWYDR','C',8,0})|
Aadd(pola,{'GENERUJ_W1','C',60,0})|
Aadd(pola,{'GENERUJ_W2','C',60,0})|
Aadd(pola,{'GENERUJ_W3','C',60,0})|
Aadd(pola,{'GENERUJ_W4','C',60,0})|
Aadd(pola,{'GENERUJ_D1','C',3,0})|
Aadd(pola,{'GENERUJ_D2','C',3,0})|
Aadd(pola,{'GENERUJ_D3','C',3,0})|
Aadd(pola,{'GENERUJ_D4','C',3,0})|
Aadd(pola,{'GENERUJ_G1','C',60,0})|
Aadd(pola,{'GENERUJ_G2','C',60,0})|
Aadd(pola,{'GENERUJ_G3','C',60,0})|
Aadd(pola,{'GENERUJ_G4','C',60,0})|
Aadd(pola,{'BRUTTO','C',1,0})|
Aadd(pola,{'FISKALNY','C',1,0})|
Aadd(indeksy,'doktypy1')|
Aadd(klucze,'TYP')|
