Dokumenty
5|22|1|78|3|end|||ONP('DOKUMZ',,,,.t.)|Zwolnij('DOKUMZ')|ON('DOKUMZ')|ON('SROTRAN')|
BLOKADA|;?|X|
TYP|   ;Typ|XXX|
PadR(AllTrim(INDEKS)+if(Empty(NUMERFD),'',','+NUMERFD),16)|     ;Numer|@S16|
INDEKS_F|          ;Kontrahent|@S10|
NETTO23+NETTO22+NETTO8+NETTO7+NETTO5+NETTO0+NETTOZW|Wartoûç; netto|@Z 999999.99|
WARTOSC|Wartoûç; brutto|@Z 999999.99|
DtoA(DATAW)|Data wys;tawienia|@S8|
Mark('DOKUMZ',ID,'*')|M|X|
WARTOSC-(NETTO22+NETTO7+NETTO0+NETTOZW)|Wartoûç;  VAT|@Z 999999.99|
DATAS|Data sp-;rzedaßy|@S10|
DATAO|Data ot-;rzymania|@S10|
DATAT|Termin;zapíaty|@S10|
SPOSOB|Spos¢b;zapíaty||
WPLACONO|      ;Wpíacono|@Z |
WARTOSC-WPLACONO|       ;Pozostaje|@Z |
NETTOCZ|Wartoûç;w c.z.n.|@Z |
if(NETTOCZ=0,0,100*(NETTO22+NETTO7+NETTO0+NETTOZW-NETTOCZ)/NETTOCZ)|Zysk;%|@Z 99999.99%|
NABYWCA|  Nr    ;Kontrahent||
NAZWA1|   ;Nazwa||
KOD|   ;Kod||
MIASTO|      ;Miasto|@S13|
ADRES|     ;Adres|@S22|
NIP|   ;NIP|@S13|
INDEKS|     ;NUMER|@S10|
ID|  ;ID||