Aadd(pola,{'ID','N',10,0})|
Aadd(pola,{'BLOKADA','C',1,0})|
Aadd(pola,{'TYP','C',3,0})|
Aadd(pola,{'INDEKS','C',20,0})|
Aadd(pola,{'NABYWCA','N',10,0})|
Aadd(pola,{'WARTOSC','N',12,2})|
Aadd(pola,{'DATAW','D',8,0})|
Aadd(pola,{'DATAS','D',8,0})|
Aadd(pola,{'DATAO','D',8,0})|
Aadd(pola,{'DATAT','D',8,0})|
Aadd(pola,{'SPOSOB','C',20,0})|
Aadd(pola,{'WPLACONO','N',12,2})|
Aadd(pola,{'NUMERFD','C',30,0})|
Aadd(pola,{'UWAGI','C',80,0})|
Aadd(pola,{'CZAS','C',8,0})|
Aadd(pola,{'VAT22','N',12,2})|
Aadd(pola,{'VAT7','N',12,2})|
Aadd(pola,{'NETTO22','N',12,2})|
Aadd(pola,{'NETTO7','N',12,2})|
Aadd(pola,{'NETTO0','N',12,2})|
Aadd(pola,{'NETTOZW','N',12,2})|
Aadd(pola,{'NETTOCZ','N',12,2})|
Aadd(pola,{'INDEKS_F','C',15,0})|
Aadd(pola,{'TYP_F','C',1,0})|
Aadd(pola,{'NAZWA1','C',50,0})|
Aadd(pola,{'NAZWA2','C',50,0})|
Aadd(pola,{'NAZWA3','C',50,0})|
Aadd(pola,{'KOD','C',6,0})|
Aadd(pola,{'MIASTO','C',30,0})|
Aadd(pola,{'ADRES','C',50,0})|
Aadd(pola,{'NIP','C',15,0})|
Aadd(pola,{'MAGAZYN','N',10,0})|
Aadd(pola,{'WYSTAWIL','C',30,0})|
Aadd(pola,{'ODEBRAL','C',30,0})|
Aadd(pola,{'TOWCENNIK','N',1,0})|
Aadd(pola,{'TOWRABAT','N',6,2})|
Aadd(pola,{'UWAGI2','C',80,0})|
Aadd(pola,{'NETTO23','N',12,2})|
Aadd(pola,{'VAT23','N',12,2})|
Aadd(pola,{'NETTO8','N',12,2})|
Aadd(pola,{'VAT8','N',12,2})|
Aadd(pola,{'NETTO5','N',12,2})|
Aadd(pola,{'VAT5','N',12,2})|
Aadd(pola,{'ODBIORCA','N',10,0})|
Aadd(pola,{'SR_TRANS','C',20,0})|
Aadd(indeksy,'dokum_1')|
Aadd(indeksy,'dokum_2')|
Aadd(indeksy,'dokum_3')|
Aadd(indeksy,'dokum_4')|
Aadd(indeksy,'dokum_5')|
Aadd(indeksy,'dokum_6')|
Aadd(indeksy,'dokum_7')|
Aadd(indeksy,'dokum_8')|
Aadd(indeksy,'dokum_9')|
Aadd(indeksy,'dokum_10')|
Aadd(indeksy,'dokum_11')|
Aadd(indeksy,'dokum_12')|
Aadd(indeksy,'dokum_13')|
Aadd(indeksy,'dokum_14')|
Aadd(indeksy,'dokum_15')|
Aadd(indeksy,'dokum_16')|
Aadd(klucze,'ID')|
Aadd(klucze,'TYP+Str(ID)')|
Aadd(klucze,'DtoS(DATAS)+TYP+INDEKS')|
Aadd(klucze,'Str(NABYWCA)+DtoS(DATAS)')|
Aadd(klucze,'Upper(PadR(AllTrim(INDEKS)+if(Empty(NUMERFD),"",","+NUMERFD),20))+DtoS(DATAS)+TYP')|
Aadd(klucze,'DtoS(DATAS)+Upper(INDEKS)^WARTOSC#WPLACONO.and.AllTrim(TYP)$"FVK,RUK,FZK"')|
Aadd(klucze,'Str(NABYWCA)+DtoS(DATAS)+Upper(INDEKS)^WARTOSC#WPLACONO.and.AllTrim(TYP)$DokNaRozl')|
Aadd(klucze,'Str(MAGAZYN)+DtoS(DATAS)')|
Aadd(klucze,'TYP+DtoS(DATAW)+INDEKS')|
Aadd(klucze,'DtoS(DATAS)+Upper(INDEKS)^TYP=="FHK"')|
Aadd(klucze,'DtoS(DATAS)+Upper(INDEKS)^TYP=="FH "')|
Aadd(klucze,'Str(NABYWCA)+DtoS(DATAS)+Upper(INDEKS)^WARTOSC#WPLACONO.and.AllTrim(TYP)$DokNaRozl0')|
Aadd(klucze,'DtoS(DATAS)+Upper(INDEKS)^TYP=="FZK"')|
Aadd(klucze,'DtoS(DATAS)')|
Aadd(klucze,'DtoS(DATAS)+Upper(INDEKS)^TYP=="INW"')|
Aadd(klucze,'DtoS(DATAS)+Upper(INDEKS)^TYP=="PW "')|