Dokumenty nierozliczone
11|22|1|78|3||||DBSetOrder(4)|ON('DOKSPL')|
BLOKADA|;?|X|
TYP|   ;Typ|XXX|
PadR(RTrim(INDEKS)+if(Empty(NUMERFD),'',','+NUMERFD),20)|     ;Numer|@S10|
WARTOSC|       ;Wartož|999,999.99|
DOKSPL->(GetPole(1,'Str(FIRMY->ID_F)+Str(ROB->ID)+PadL("1",10)','KWOTA'))|Rata 1|@Z 999,999|
DOKSPL->(GetPole(1,'Str(FIRMY->ID_F)+Str(ROB->ID)+PadL("2",10)','KWOTA'))|Rata 2|@Z 999,999|
DtoA(DATAW)|Data;wystaw.|@S10|
DtoA(DATAT)|Termin;zap’aty|@S10|
WARTOSC-WPLACONO|       ;Pozostaje|999,999.99|
