""+Firma('max3.txt')|Date()|Time()|DBE_Tyt|0<>
<@S300>  
Data i czas wydruku:<@S10>, <@S8>  

  <@S150>  
--------------------------------------------------------------------------------- Data -------- Termin ------------------------------
 ? Typ Nr           Miasto     Kontrahent                         Wartoûç        wystaw.        zapíaty       Wpíacono      Pozostaje
-------------------------------------------------------------------------------------------------------------------------------------<>
#Ustaw('globalbuf1',NABYWCA)|
Ustaw('globalbuf2',RecNo())|
DBGoTop()|
Ustaw('drukuj_while','!Eof()')|
Ustaw('drukuj_for','globalbuf1=NABYWCA.and.TYP#"INW"')|
Aadd(tabs,0)|Aadd(tabs,0)|Aadd(tabs,0)<>
BLOKADA|TYP|INDEKS|
FIRMY->(GetPole(1,'NABYWCA','MIASTO'))|
FIRMY->(GetPole(1,'NABYWCA','NAZWA1'))|
InccTab('tabs[1]',WARTOSC)|Space(10)|DATAW|Space(10)|DATAT|
InccTab('tabs[2]',WPLACONO)|
InccTab('tabs[3]',WARTOSC-WPLACONO)<>
{X|XXX|XXXXXXXXXXXX|XXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|@Z 999,999.99|XX|XXXXXXXX|XX|XXXXXXXX|@Z 999999,999.99|@Z 99999,999.99}
#DBGo(globalbuf2)<>
+tabs[1]|tabs[2]|tabs[3]<>  
-------------------------------------------------------------------------------------------------------------------------------------
                                                           Razem:<999,999.99|9999999999999999999999,999,999,999,999.99|99999,999.99>
 0<>  
koniec.