Aadd(pola,{'ID_F','N',10,0})|
Aadd(pola,{'TYP','C',1,0})|
Aadd(pola,{'INDEKS','C',15,0})|
Aadd(pola,{'NAZWA1','C',50,0})|
Aadd(pola,{'NAZWA2','C',50,0})|
Aadd(pola,{'NAZWA3','C',50,0})|
Aadd(pola,{'KOD','C',6,0})|
Aadd(pola,{'MIASTO','C',30,0})|
Aadd(pola,{'ADRES','C',50,0})|
Aadd(pola,{'TELEFON','C',50,0})|
Aadd(pola,{'OSOBA','C',30,0})|
Aadd(pola,{'NIP','C',15,0})|
Aadd(pola,{'REGON','C',30,0})|
Aadd(pola,{'BANK','C',90,0})|
Aadd(pola,{'RACH','C',60,0})|
Aadd(pola,{'NUMER','N',5,0})|
Aadd(pola,{'KONTO','C',18,0})|
Aadd(pola,{'UWAGI1','C',76,0})|
Aadd(pola,{'UWAGI2','C',76,0})|
Aadd(pola,{'UWAGI3','C',76,0})|
Aadd(pola,{'UWAGI4','C',76,0})|
Aadd(pola,{'UWAGI5','C',76,0})|
Aadd(pola,{'TELEFON2','C',50,0})|
Aadd(pola,{'RABAT','N',6,2})|
Aadd(pola,{'TERMIN','N',3,0})|
Aadd(pola,{'ZALICZKI','N',15,2})|
Aadd(pola,{'NALEZNOSCI','N',15,2})|
Aadd(pola,{'KOREKTY','N',15,2})|
Aadd(pola,{'CENNIK','N',1,0})|
Aadd(pola,{'RABATC','N',6,2})|
Aadd(pola,{'DATA_UMOWY','D',8,0})|
Aadd(pola,{'DATA_WPIS1','D',8,0})|
Aadd(pola,{'DATA_WPIS2','D',8,0})|
Aadd(pola,{'DATA_WPIS3','D',8,0})|
Aadd(pola,{'NUMERWPIS1','C',10,0})|
Aadd(pola,{'NUMERWPIS2','C',10,0})|
Aadd(pola,{'NUMERWPIS3','C',10,0})|
Aadd(pola,{'ORGANWPIS1','C',40,0})|
Aadd(pola,{'ORGANWPIS2','C',40,0})|
Aadd(pola,{'ORGANWPIS3','C',40,0})|
Aadd(pola,{'ODBIORCA','N',10,0})|
Aadd(indeksy,'firmy_1')|
Aadd(indeksy,'firmy_2')|
Aadd(indeksy,'firmy_3')|
Aadd(indeksy,'firmy_4')|
Aadd(indeksy,'firmy_5')|
Aadd(indeksy,'firmy_6')|
Aadd(klucze,'ID_F')|
Aadd(klucze,'Upper(INDEKS)')|
Aadd(klucze,'Upper(NAZWA1)')|
Aadd(klucze,'Upper(ADRES)')|
Aadd(klucze,'NIP')|
Aadd(klucze,'Upper(KOD+INDEKS)')|