TYP|INDEKS|NAZWA1|KOD|MIASTO|ADRES|TELEFON|OSOBA|NIP|REGON|BANK|RACH|NAZWA2|NAZWA3|ID_F|KONTO|NUMER|
?|Indeks|Nazwa|Kod|Miasto|Ulica|Telefon|Osoba|NIP|REGON|BANK|Rachunek|Nazwa|Nazwa|ID|KONTO|NUMER|
X||@S50|XXXXXX|@S20|@S30|@S20|@S20|@S13|@S9|@S20|@S20|@S15|@S15||||
4|1|22|78|2||||DBSetOrder(2)|
Kontrahenci

5|Esc|Escape|
|D|Dopisz=ENTER|if(NewSysDopisz("FIRMY,Nowa pozycja",,,"FIRMY->ID_F:=GetLast(1,1)+1"),PLID(FIRMY->ID_F),)|
|S|Szukaj|SysMySeek('2,2,3,3,6,4,9,5,15,1',nr)|
|I|Indeks|Indeks({ 'LP', 'Indeks', 'Nazwa', 'Ulica', 'NIP' })|
|X|X=Sortuj|CreateIndex(kolumny[nr])|
|F|Formularz|NewSysForm('FIRMY,Dane bie§†cej pozycji')|
57|W|Wyb¢r=ENTER|dalej,3,ID_F,14,NAZWA1,15|
57|ENTER||dalej,3,ID_F,14,NAZWA1,15|
