TYP|INDEKS|NAZWA1|NAZWA2|NAZWA3|KOD|MIASTO|ADRES|TELEFON|OSOBA|NIP|REGON|BANK|KONTO|
?|Indeks|Nazwa|Nazwa|Nazwa|Kod|Miasto|Adres|Telefon|Osoba|NIP|REGON|BANK|KONTO|
X||@S99|@S99|@S15|XXXXXX|@S20|@S30|@S20|@S20|@S13|@S9|@S20|@S20|
5|1|22|78|2||2|
Kontrahenci

5|Esc|Escape|
|D|Dopisz=ENTER|if(NewSysDopisz("FIRMY,Nowa pozycja",,,"FIRMY->ID_F:=GetLast(1,1)+1"),PLID(FIRMY->ID_F),)|
7|S|Szukaj|nr|
|X|X=Sortuj|CreateIndex(kolumny[nr])|
|F|Formularz|NewSysForm('FIRMY,Dane bie§†cej pozycji')|
57|W|Wyb¢r=ENTER|dalej,2,ID_F,5,INDEKS,6|
57|ENTER||dalej,2,ID_F,5,INDEKS,6|
