TYP|INDEKS|NAZWA1|TELEFON|KOD|MIASTO|ADRES|OSOBA|NIP|REGON|BANK|RACH|NAZWA2|NAZWA3|RABAT|TERMIN|ID_F|UWAGI4|
?|Indeks (TAB)|Nazwa|Telefon|Kod|Miasto|Adres|Osoba|NIP|REGON|EMAIL|RACH|Nazwa|Nazwa|Rabat|Termin|ID|Uwagi 4|
X||@S50||XXXXXX|@S20|@S30|@S12|@S13|@S9|@S30|@S40|@S35|@S35|@Z|@Z|||
5|1|21|78|2|
Kontrahenci

5|Esc|Esc |
|U|Usu¤ |Kasuj()|
|S|Szukaj |SysMySeek('2,2,3,3,6,4,9,5',nr)|
|I|Indeks |Indeks({ 'LP', 'Indeks', 'Nazwa', 'Adres', 'NIP' })|
|X|X=Sort |CreateIndex(kolumny[nr])|
|W|Wydruk |Drukuj()|
|T|Tytu’y |SubBase("MAGAZYNY,magazynk.txt,ROBOCZY,1,Str(FIRMY->ID_F),FIRMY->ID_F==ID")|
|F|Form |NewSysForm('FIRMY,ID:,73,#firmyuo.txt,,,,,2')|
|R|Rozlicz |SubBase("DOKUM,dokum2.txt,ROBOCZY,7,Str(FIRMY->ID_F),FIRMY->ID_F==NABYWCA")|
|H| FH |SubBase("DOKUM,dokum2.txt,ROBOCZY,12,Str(FIRMY->ID_F),FIRMY->ID_F==NABYWCA")|
|O|dOkumenty |SubBase("DOKUM,dokum3.txt,ROBOCZY,4,Str(FIRMY->ID_F),FIRMY->ID_F==NABYWCA")|
|A|fAktury |globalbuf:=FIRMY->ID_F,globalbuf1:=FIRMY->INDEKS,ViewDBF("ANALIZA6",,"Q")|
|D|Dopisz=ENTER |if(NewSysDopisz("FIRMY,Nowa pozycja",,,"FIRMY->ID_F:=GetLast(1,1)+1"),PLID(FIRMY->ID_F),)|
|ENTER||if(NewSysDopisz("FIRMY,Nowa pozycja",,,"FIRMY->ID_F:=GetLast(1,1)+1"),PLID(FIRMY->ID_F),)|
|C|Copy |if(NewSysDopisz("FIRMY,Nowa pozycja (kopia istniej†cej)",1,,"FIRMY->ID_F:=GetLast(1,1)+1"),PLID(FIRMY->ID_F),)|
|Z|Zaliczki |SubBase("DOKZA,dokza.txt,ROBOCZY,1,FIRMY->ID_F,FIRMY->ID_F==ID_F")|
|TAB|TAB=poka§ indeks |CSay(0,0,Len(INDEKS),INDEKS,jasny)|
|1|1=tytu’y "J" |SubBase("MAGAZYNY,magazynk.txt,ROBOCZY,1,Str(FIRMY->ID_F),FIRMY->ID_F==ID,,,,,,,,TOWARY->(GetPole(1!'ID_T'!'STATUS'))='J'")|
|2|2=bez tyt. "J" |SubBase("MAGAZYNY,magazynk.txt,ROBOCZY,1,Str(FIRMY->ID_F),FIRMY->ID_F==ID,,,,,,,,TOWARY->(GetPole(1!'ID_T'!'STATUS'))#'J'")|
|3|3=synt|SubBase("MAGAZYNY,magazyns.txt,ROBOCZY,1,Str(FIRMY->ID_F),FIRMY->ID_F==ID")|
