OKRESTYP,Import dokument¢w z magazyn¢w,DOKUM,
(';'+AllTrim(TYP)+';' $ ';'+AllTrim(globalbuf)+';').and.DATAS>=data_od.and.DATAS<=data_do,
LP:=(baza)->LP+1,
NUMER:=INDEKS,
D1:=DATAW,
D2:=DATAS,
D3:=DATAO,
D4:=DATAT,
PRZEDMIOT:='zakup',
NIP:=NIP,
NRKONT:=0,
PSKONT:=INDEKS_F,
NAZWA:=AllTrim(NAZWA1)+' '+AllTrim(NAZWA2)+' '+AllTrim(NAZWA3),
ADRES:=AllTrim(KOD)+' '+AllTrim(MIASTO)+'; ul.'+AllTrim(ADRES),
K9:=WARTOSC,
K10:=NETTO22,
K11:=VAT22,
K12:=NETTO7,
K13:=VAT7,
K14:=0,
K15:=0,
K16:=0,
K17:=0,
K18:=NETTO0,
K19:=NETTOZW,
K20:=VAT7+VAT22,
K21:=0,
K22:=0,
K23:=0,
K24:=0,
K25:=UWAGI,
K26:=WPLACONO,
K27:=0,
K28:=0,
K29:=0,
K30:=0,
K31:=0,,
