OKRESTYP,Import dokument¢w ze sposobem zap’aty innym ni§ za pobraniem wed’ug daty sprzeda§y,zapofi\DOKUM,
(';'+AllTrim(TYP)+';' $ ';'+AllTrim(globalbuf)+';').and.(
(!(SPOSOB='za pobraniem').and.(DATAS>=data_od).and.(DATAS<=data_do))
.OR.
(SPOSOB='za pobraniem').and.
 (DOKSPL->(GetPole(1;'Str(DOKUM->NABYWCA)+Str(DOKUM->ID)';'DATAW'))>=data_od)
 .and.(DOKSPL->DATAW<=data_do)
),
LP:=(baza)->LP+1,
NUMER:=INDEKS,
D1:=if(DOKUM->SPOSOB='za pobraniem';DOKSPL->DATAW;DOKUM->DATAW),
D2:=DATAS,
D3:=DATAO,
D4:=DATAT,
PRZEDMIOT:='sprzeda§ towar¢w',
NIP:=NIP,
NRKONT:=0,
PSKONT:=INDEKS_F,
NAZWA:=AllTrim(NAZWA1)+' '+AllTrim(NAZWA2)+' '+AllTrim(NAZWA3),
ADRES:=AllTrim(KOD)+' '+AllTrim(MIASTO)+'; ul.'+AllTrim(ADRES),
K10:=0,
K11:=WARTOSC,
K12:=NETTO22+NETTO23,
K13:=VAT22+VAT23,
K14:=NETTO7+NETTO8,
K15:=VAT7+VAT8,
K16:=0,
K17:=NETTO0,
K18:=0,
K19:=0,
K20:=0,
K21:=WPLACONO,
K22:=NETTOZW,
K23:=VAT22+VAT7+VAT23+VAT8+VAT5,
K24:=UWAGI,
K25:=0,
K26:=0,
K27:=NETTO5,
K28:=VAT5,,
