Firma()|if(Jest_baza('KSIEGA'),Date(),Date())|Time()|EOL+EOL+AllTrim(DBE_Tyt)|data1|data2|0<>
<@S500>  
Data i czas wydruku:<@S10>, <@S10>  
 <@S150>, dane za okres:<@S10> -<@S10>  
  <>
#DBGoTop()|
Ustaw('druk_on',.f.)|
Ustaw('drukuj_while','!Eof()')|
Ustaw('drukuj_for','(DATA>=data1).and.!(DATA>data2).and.!ANULOWANO')|
Aadd(tabs,0)|Aadd(tabs,0)|Aadd(tabs,0)|Aadd(tabs,0)|Aadd(tabs,0)|
Aadd(tabs,0)|Aadd(tabs,0)|Aadd(tabs,0)|Aadd(tabs,0)|Aadd(tabs,0)|<>
InccTab('tabs[1]',PRZYCHOD1)|
InccTab('tabs[2]',PRZYCHOD2)|
InccTab('tabs[3]',PRZYCHOD3)|
InccTab('tabs[4]',ZAKUP_TOW)|
InccTab('tabs[5]',KOSZTY_UB)|
InccTab('tabs[6]',KOSZTY_RE)|
InccTab('tabs[7]',GOTOWKA)|
InccTab('tabs[8]',POZOSTALE)|
InccTab('tabs[9]',RAZEM)|
InccTab('tabs[10]',UWAGI_20)<>
{}
#Ustaw('druk_on',.t.)|DBGoTop()<>
tabs[1]|tabs[2]|tabs[3]|tabs[4]|tabs[5]|tabs[6]|tabs[7]|tabs[8]|tabs[9]|tabs[10]|0<>

kolumna       KWOTA       Opis
w ksiëdze    [ zí.]       kolumny
-----------------------------------------------------------------------
   7.   <999,999,999.99>  Wartoûç sprzedanych towar¢w i usíug
   8.   <999,999,999.99>  Pozostaíe przychody
   9.   <999,999,999.99>  Razem przych¢d ( 7 + 8 )

  10.   <999,999,999.99>  Zakup towar¢w handlowych
  11.   <999,999,999.99>  Koszty uboczne zakupu

  12.   <999,999,999.99>  Koszty reprezentacji i reklamy
  13.   <999,999,999.99>  Wynagrodzenia w got¢wce
  14.   <999,999,999.99>  Pozostaíe wydatki
  15.   <999,999,999.99>  Razem wydatki ( koszty ) (12+13+14)

  16.   <999,999,999.99>  Suma kolumny wolnej

koniec.