
 Aadd(pola,{'LP','N',6,0})|
 Aadd(pola,{'DATA','D',8,0})|
 Aadd(pola,{'NRDOW','C',25,0})|
 Aadd(pola,{'FIRMA','C',150,0})|
 Aadd(pola,{'ADRES','C',90,0})|
 Aadd(pola,{'OPIS','C',60,0})|
 Aadd(pola,{'PRZYCHOD1','N',12,2})|
 Aadd(pola,{'PRZYCHOD2','N',12,2})|
 Aadd(pola,{'PRZYCHOD3','N',12,2})|
 Aadd(pola,{'ZAKUP_TOW','N',12,2})|
 Aadd(pola,{'KOSZTY_UB','N',12,2})|
 Aadd(pola,{'PODATEK','N',12,2})|
 Aadd(pola,{'PRZEROB','N',12,2})|
 Aadd(pola,{'KOSZTY_RE','N',12,2})|
 Aadd(pola,{'GOTOWKA','N',12,2})|
 Aadd(pola,{'NATURA','N',12,2})|
 Aadd(pola,{'POZOSTALE','N',12,2})|
 Aadd(pola,{'WYPOSAZEN','N',12,2})|
 Aadd(pola,{'RAZEM','N',12,2})|
 Aadd(pola,{'UWAGI_20','N',12,2})|
 Aadd(pola,{'UWAGI_21','C',20,0})|
 Aadd(pola,{'ANULOWANO','L',1,0})|
 Aadd(pola,{'DEKRETY','M',10,0})|
 Aadd(indeksy,'ksiega_1')|
 Aadd(indeksy,'ksiega_2')|
 Aadd(indeksy,'ksiega_3')|
 Aadd(klucze,'LP')|
 Aadd(klucze,'DtoS(DATA)+NRDOW')|
 Aadd(klucze,'DtoS(DATA)+Str(LP,6)')|
