2|0| |D3|Day(d3)|.t.|Time()|Date()|0|firma|data1|data2|0<>
D3|K11|K23|K11-K23<>
K11|K23|K11-K23<>
K11|K23|K11-K23<>
K11|K23|K11-K23<>
"Strona Nr " + AllS( strona ) + if( koniec, " koniec.", "" )|0<>
Czas :<@S8>                                              Data :<@S10>  
  <>  
  
   Faktury VAT agregowane dniami :<@S10> -<@S10>

   Data        Brutto            VAT          Netto
--------------------------------------------------------<>  
{XXXXXXXXXX|999,999,999.99|999,999,999.99|999,999,999.99}
--------------------------------------------------------<>  
  Suma strony:<9999,999.99|999,999,999.99|999,999,999.99>   
  Pop. strona:<9999,999.99|999,999,999.99|999,999,999.99>  
       Razem :<9999,999.99|999,999,999.99|999,999,999.99>  
  
  <@S50>