Tytuíy
5|21|1|78|1||||DBSetOrder(4)|DBGoTop()|ON('DOKUM')|ON('FIRMY')|ON('MAGAZYNY')|ON('TOWARYZN')|
NAZWA|Nazwa (TAB)|@S54|
CENA_Z|Cena|@Z 99.99|
STAN|Stan|@Z 999,999|
Mark('TOWARYZN',ID,'*')|Z|X|
STATUS|?|X|
Max(STAN_MIN-STAN,0)|Za maío o|@Z 999999|
STAN_MIN|Stan min.|@Z 9999999|
CENA_S|Cena s.1|@Z 99999.99|
CENA_S2|Cena s.2|@Z 99999.99|
CENA_S3|Cena s.3|@Z 99999.99|
CENA_S4|Cena s.4|@Z 99999.99|
CENA_S5|Cena s.5|@Z 99999.99|
JM|j.m.|XXXXX|
SWW|SWW/KU lub PKWiU|@S15|
VAT|VAT|99|
ID|ID||
STAN|Stan|@Z|
STAN*CENA_Z|Wartoûç cz|@Z 9999,999.99|
STAN*CENA_S|Wartoûç cs|@Z 9999,999.99|
MASA|Masa 1|@Z 99.999|
STAN*MASA|Masa stanu|@Z 999,999.999|
W_PACZCE|Paczka|@Z 999999|
Paczki(STAN,W_PACZCE)|Paczek|@Z 999,999|
STAN-STAN_MG|Stan bez MG|@Z 999,999|
(STAN-STAN_MG)*CENA_Z|Wartoûç cz|@Z 9999,999.99|
(STAN-STAN_MG)*CENA_S|Wartoûç cs|@Z 9999,999.99|
(STAN-STAN_MG)*MASA|Masa bez MG|@Z 999,999.999|
Paczki((STAN-STAN_MG),W_PACZCE)|Paczek|@Z 999,999|
PROWIZJA|Prowiz|@Z 999.99|
ILOSC_DP2|Do ilo.|@Z 999999|
PROWIZJA2|Potem|@Z 999.99|
INDEKS|Indeks||