Aadd(pola,{'ID','N',10,0})|
Aadd(pola,{'ID_T','N',10,0})|
Aadd(pola,{'ID_A1','N',10,0})|
Aadd(pola,{'ID_A2','N',10,0})|
Aadd(pola,{'ID_A3','N',10,0})|
Aadd(pola,{'DATA_1','D',8,0})|
Aadd(pola,{'DATA_2','D',8,0})|
Aadd(pola,{'DATA_ZU','D',8,0})|
Aadd(pola,{'DATA_WU','D',8,0})|
Aadd(pola,{'DATA_OR','D',8,0})|
Aadd(pola,{'WARTOSC','N',12,2})|
Aadd(pola,{'ILOSC_RD','N',10,0})|
Aadd(pola,{'ID_A4','N',10,0})|
Aadd(pola,{'PROW_PROC','N',6,2})|
Aadd(pola,{'PROW_KWOTA','N',12,2})|
Aadd(pola,{'PROW_RABAT','N',6,2})|
Aadd(pola,{'PROW_AUTOR','N',1,0})|
Aadd(pola,{'ISBN','C',17,0})|
Aadd(indeksy,'towark_1')|
Aadd(indeksy,'towark_2')|
Aadd(klucze,'ID')|
Aadd(klucze,'ID_T')|
