NAZWA|IloscMG(1)|IloscMG(2)|CENA_S|CENA_Z|JM|SWW|VAT|
Nazwa|Il. G.|I.P.|Cena s|Cena z.|j.m.|PKWiU|VAT|
@S53|@Z 99,999|@Z 9999|@Z 999.99|@Z 99999.99|XXXXX|XXXXX|99|
5|1|22|78|1||||DBSetOrder(3)|if(TowUstawOU,DBGoTo(TowUstawRE),)|
Towary

5|Esc|Esc - wyjžcie|
|D|Dopisz|if(NewSysDopisz("TOWARY,Nowa pozycja",,,"TOWARY->ID:=GetLast(1,1)+1,TOWARY->JM:=PadR('egz.',10),TOWARY->SWW:=PadR('2712-1',15)"),PLID(TOWARY->ID),)|
|S|Szukaj|SysMySeek('1,3',nr)|
|X|X=Sortuj|CreateIndex(kolumny[nr])|
|F|Formularz|NewSysForm('TOWARY,Dane bie§†cej pozycji')|
|W|Wyb¢r=ENTER|TowUstawRE:=RecNo(),Set_Gety("dalej,4,ID,1,INDEKS,2,NAZWA,3,if(!Empty(RABAT)%Val(RABAT)%),7")
|ENTER||TowUstawRE:=RecNo(),Set_Gety("dalej,4,ID,1,INDEKS,2,NAZWA,3,if(!Empty(RABAT)%Val(RABAT)%),7")|
