Karty tytu³ów
5|22|1|78|2||||ON('DOKUM')|ON('TOWARY')|ON('MAGAZYNY')|ON('FIRMY')|Jest_baza('TOWARK')|CreateIndex(kolumny[2])|DBGoTop()|
ID| LP;   |999|
TOWARY|Nazwa;tytu³u|@S40|
FIRMY.NAZWA1|Nazwa;autora|@S28|
DATA_ZU|Data u.;zawarcie||
DATA_WU|Data u.;wyga¶nie||
DATA_OR|Data r.;ostatnie||
WARTOSC|Kwota do;rozlicz.|999,999.99|
FIRMYA2.INDEKS|Indeks;autora 2||
FIRMYA3.INDEKS|Indeks;autora 3||
FIRMYA4.INDEKS|Indeks;autora 4||
DATA_1|Data p.;ost. rozl.||
DATA_2|Data k.;ost. rozl.||
ILOSC_RD|Ilo¶æ;rozl. dot±d|@Z 999,999|
ISBN|ISBN||