Aadd(pola,{'ID','N',10,0})|
Aadd(pola,{'INDEKS','C',15,0})|
Aadd(pola,{'NAZWA','C',60,0})|
Aadd(pola,{'CENA_Z','N',12,2})|
Aadd(pola,{'CENA_S','N',12,2})|
Aadd(pola,{'CENA_S2','N',12,2})|
Aadd(pola,{'CENA_S3','N',12,2})|
Aadd(pola,{'CENA_S4','N',12,2})|
Aadd(pola,{'CENA_S5','N',12,2})|
Aadd(pola,{'JM','C',10,0})|
Aadd(pola,{'SWW','C',15,0})|
Aadd(pola,{'VAT','N',2,0})|
Aadd(pola,{'STAN','N',12,3})|
Aadd(pola,{'STAN_MIN','N',12,3})|
Aadd(pola,{'STATUS','C',1,0})|
Aadd(pola,{'MASA','N',6,3})|
Aadd(pola,{'RABAT','C',6,0})|
Aadd(pola,{'W_PACZCE','N',6,0})|
Aadd(pola,{'PROWIZJA','N',12,2})|
Aadd(pola,{'ILOSC_DP2','N',12,3})|
Aadd(pola,{'PROWIZJA2','N',12,2})|
Aadd(pola,{'NAZWA_FIS','C',40,0})|
Aadd(pola,{'CENA_B','N',12,2})|
Aadd(pola,{'CENA_B2','N',12,2})|
Aadd(pola,{'CENA_B3','N',12,2})|
Aadd(pola,{'CENA_B4','N',12,2})|
Aadd(pola,{'CENA_B5','N',12,2})|
Aadd(pola,{'ISBN','C',17,0})|
Aadd(pola,{'STAN_MG','N',12,3})|
Aadd(indeksy,'towary_1')|
Aadd(indeksy,'towary_2')|
Aadd(indeksy,'towary_3')|
Aadd(indeksy,'towary_4')|
Aadd(klucze,'ID')|
Aadd(klucze,'Upper(INDEKS)')|
Aadd(klucze,'Upper(NAZWA)')|
Aadd(klucze,'Upper(STATUS+NAZWA)')|
