Aadd(pola,{'ID','N',10,0})|
Aadd(pola,{'ID_A','N',10,0})|
Aadd(pola,{'DATA_W','D',8,0})|
Aadd(pola,{'DATA_U','D',8,0})|
Aadd(pola,{'DATA_T','D',8,0})|
Aadd(pola,{'TRESC1','C',80,0})|
Aadd(pola,{'TRESC2','C',80,0})|
Aadd(pola,{'TRESC3','C',80,0})|
Aadd(pola,{'WARTOSCB','N',12,2})|
Aadd(pola,{'PROCENTK','N',6,2})|
Aadd(pola,{'WARTOSCK','N',12,2})|
Aadd(pola,{'WARTOSCD','N',12,2})|
Aadd(pola,{'PROCENTP','N',6,2})|
Aadd(pola,{'WARTOSCP','N',12,2})|
Aadd(pola,{'WARTOSCW','N',12,2})|
Aadd(pola,{'WYKONAWCA','C',30,0})|
Aadd(pola,{'ZLECAJACY','C',30,0})|
Aadd(indeksy,'umowyzle')|
Aadd(klucze,'ID')|
