 Aadd(pola,{'LP','N',10,0})|
 Aadd(pola,{'D1','D',8,0})|
 Aadd(pola,{'D2','D',8,0})|
 Aadd(pola,{'NUMER','C',30,0})|
 Aadd(pola,{'NRKONT','N',5,0})|
 Aadd(pola,{'PSKONT','C',10,0})|
 Aadd(pola,{'NAZWA','C',70,0})|
 Aadd(pola,{'NIP','C',15,0})|
 Aadd(pola,{'ADRES','C',70,0})|
 Aadd(pola,{'WARTOSC','N',15,2})|
 Aadd(pola,{'STAWKA','N',6,2})|
 Aadd(pola,{'KWOTA','N',15,2})|
 Aadd(pola,{'UWAGI','C',90,0})|
 Aadd(indeksy,'rej_PC1')|
 Aadd(indeksy,'rej_PC2')|
 Aadd(indeksy,'rej_PC3')|
 Aadd(indeksy,'rej_PC4')|
 Aadd(klucze,'LP')|
 Aadd(klucze,'NRKONT')|
 Aadd(klucze,'Upper(PSKONT)')|
 Aadd(klucze,'DtoS(D1)+Str(LP)')|