Ustawa z 9 wrzežnia 2000 r. o podatku od czynnožci cywilnoprawnych

[...]

Art. 2. Nie podlegaj† podatkowi:

1) czynnožci cywilnoprawne w sprawach:

a) alimentacyjnych, opieki, kurateli i przysposobienia,
b) ubezpieczenia spo’ecznego, ubezpieczenia zdrowotnego, opieki spo’ecznej,
   ulg okrežlonych w przepisach szczeg¢lnych dla §o’nierzy niezawodowych i
   poborowych odbywaj†cych s’u§b‘ zast‘pcz† oraz ich rodzin, a tak§e
   uprawnie¤ dla os¢b niepe’nosprawnych i os¢b obj‘tych przepisami o
   szczeg¢lnych uprawnieniach dla kombatant¢w,
c) wyboru Prezydenta Rzeczypospolitej Polskiej, wybor¢w do Sejmu, Senatu i
   organ¢w samorz†du terytorialnego oraz referendum, 
d) powszechnego obowi†zku obrony, 
e) zatrudnienia, žwiadcze¤ socjalnych i wynagrodze¤ za prac‘, 
f) nauki, szkolnictwa i ožwiaty pozaszkolnej oraz zdrowia,
g) podlegaj†cych przepisom o gospodarce nieruchomožciami lub przepisom o
   autostradach p’atnych,

2) umowy sprzeda§y albo zamiany nieruchomožci lub prawa u§ytkowania
   wieczystego na podstawie przepis¢w o ochronie i kszta’towaniu žrodowiska, 
3) umowy sprzeda§y rzeczy w post‘powaniu egzekucyjnym lub upad’ožciowym,
4) czynnožci cywilnoprawne, je§eli przynajmniej jedna ze stron z tytu’u
   dokonania tej czynnožci na podstawie odr‘bnych przepis¢w jest opodatkowana
   podatkiem od towar¢w i us’ug lub jest zwolniona od tego podatku. 


