Ustawa z 9 wrzeûnia 2000 r. o podatku od czynnoûci cywilnoprawnych

[...]

Art. 7.1. Stawki podatku wynoszÜ:

1) od umowy sprzedaßy:

a) nieruchomoûci, rzeczy ruchomych, prawa ußytkowania wieczystego, wíasnoûcio-
   wego sp¢ídzielczego prawa do lokalu mieszkalnego, sp¢ídzielczego prawa do
   lokalu ußytkowego oraz wynikajÜcych z przepis¢w prawa sp¢ídzielczego: prawa
   do domu jednorodzinnego oraz prawa do lokalu w maíym domu mieszkalnym  2%,
b) innych praw majÜtkowych      1%,

2) od um¢w zamiany, doßywocia, o dziaí spadku, o zniesienie wsp¢íwíasnoûci
   oraz darowizny:

a) przy przeniesieniu wíasnoûci nieruchomoûci, rzeczy ruchomych, prawa
   ußytkowania wieczystego, wíasnoûciowego sp¢ídzielczego prawa do lokalu
   mieszkalnego, sp¢ídzielczego prawa do lokalu ußytkowego oraz wynikajÜcych
   z przepis¢w prawa sp¢ídzielczego: prawa do domu jednorodzinnego oraz prawa
   do lokalu w maíym domu mieszkalnym     2%,
b) przy przeniesieniu wíasnoûci innych praw majÜtkowych    1%,

3) od um¢w ustanowienia odpíatnego ußytkowania oraz odpíatnej síußebnoûci  1%, 

4) od umowy poßyczki     2%

5) od umowy ustanowienia odpíatnej renty jeßeli podstawë opodatkowania stanowi: 

a) skapitalizowana wartoûç renty    1%,
b) wartoûç rzeczy lub praw nabytych tytuíem wynagrodzenia stosuje sië odpo-
   wiednio stawki okreûlone w pkt 1, 

6) od umowy porëczenia  7 zí,

7) od ustanowienia hipoteki:

a) na zabezpieczenie wierzytelnoûci istniejÜcych - od kwoty zabezpieczonej
   wierzytelnoûci    0,1%,
b) na zabezpieczenie wierzytelnoûci o wysokoûci nieustalonej   19 zí, 

8) od umowy majÜtkowej maíße§skiej 38 zí,

9) od umowy sp¢íki:

a) od wartoûci wkíad¢w wniesionych do majÜtku sp¢íki, kapitaíu zakíadowego
   (akcyjnego),
b) od podwyßszenia wartoûci wkíad¢w wniesionych do majÜtku sp¢íki albo
   kapitaíu zakíadowego (akcyjnego),
c) od poßyczek i dopíat, kt¢rych íÜczna wartoûç wynosi:

- do 20.000 zí   1% 

od 20.000 zí do 30.000 zí     200 zí + 0,5% nadwyßki ponad  20.000 zí

ponad 30.000 zí   250 zí + 0,1% nadwyßki ponad   30.000 zí

d) od nieodpíatnego ußywania oddanych sp¢íce rzeczy lub praw majÜtkowych   1%.

2. W przypadku zmiany umowy sp¢íki podatek oblicza sië od sumy wartoûci
   wkíad¢w wniesionych do majÜtku sp¢íki, kapitaíu zakíadowego (akcyjnego),
   dopíat i poßyczek, z tym ße podatek obliczony wedíug skali okreûlonej w
   ust. 1 pkt 9 pomniejsza sië o kwotë podatku zapíaconego przed powiëksze-
   niem majÜtku sp¢íki, kapitaíu zakíadowego (akcyjnego) oraz od wczeûniej-
   szych dopíat i poßyczek, a ponadto o kwotë podatku przypadajÜcego od
   podmiot¢w, o kt¢rych mowa w art. 8 pkt 2-5. 
3. Podatek pobiera sië wedíug stawki najwyßszej:

1) jeßeli strony czynnoûci cywilnoprawnej, w wyniku kt¢rej nastÜpiío przenie-
   sienie wíasnoûci, nie wyodrëbniíy wartoûci rzeczy lub praw majÜtkowych, do
   kt¢rych majÜ zastosowanie r¢ßne stawki - od íÜcznej wartoûci tych rzeczy
   lub praw, 
2) jeßeli przedmiotem umowy zamiany sÜ rzeczy lub prawa majÜtkowe, co do
   kt¢rych obowiÜzujÜ r¢ßne stawki. 

4. Jeßeli jedna ze stron czynnoûci cywilnoprawnej jest zwolniona od podatku,
   stawki podatku okreûlone w ust. 1 pkt 1-8 obnißa sië o 50%. 


