Ustawa z 9 wrzeûnia 2000 r. o podatku od czynnoûci cywilnoprawnych

Rozdziaí 1 Przedmiot opodatkowania

 Art. 1. 1. Podatkowi podlegajÜ: 

1) nastëpujÜce czynnoûci cywilnoprawne:

a) umowy sprzedaßy oraz zamiany rzeczy i praw majÜtkowych,
b) umowy poßyczki, 
c) umowy porëczenia,
d) umowy darowizny - w czëûci dotyczÜcej przejëcia przez obdarowanego díug¢w i
   ciëßar¢w albo zobowiÜza§ darczy§cy, 
e) umowy doßywocia oraz ustanowienia odpíatnej renty, 
f) umowy o dziaí spadku oraz umowy o zniesienie wsp¢íwíasnoûci - w czëûci
   dotyczÜcej spíat lub dopíat,
g) umowy majÜtkowe maíße§skie,
h) ustanowienie hipoteki,
i) ustanowienie odpíatnego ußytkowania, w tym nieprawidíowego, oraz odpíatnej
   síußebnoûci, 
j) umowy depozytu nieprawidíowego,
k) umowy sp¢íki (akty zaíoßycielskie),

2) zmiany um¢w wymienionych w pkt 1, jeßeli powodujÜ one podwyßszenie podstawy
   opodatkowania podatkiem od czynnoûci cywilnoprawnych, 
3) orzeczenia sÜd¢w, w tym r¢wnieß polubownych, oraz ugody, jeßeli wywoíujÜ
   one takie same skutki prawne, jak czynnoûci cywilnoprawne wymienione w
   pkt 1.

2. Ilekroç w dalszych przepisach jest mowa o czynnoûciach cywilnoprawnych,
   przepisy ustawy stosuje sië odpowiednio do przedmiot¢w opodatkowania
   okreûlonych w ust. 1 pkt 2 i 3.
3. W przypadku umowy sp¢íki za zmianë umowy uwaßa sië:

1) przy sp¢íce cywilnej lub jawnej - podwyßszenie wniesionego do
   sp¢íki wkíadu, kt¢rego wartoûç powoduje zwiëkszenie majÜtku sp¢íki, 
2) przy sp¢íce komandytowej - wniesienie lub podwyßszenie wniesionego do
   sp¢íki wkíadu, kt¢rego wartoûç powoduje zwiëkszenie majÜtku sp¢íki, 
3) przy sp¢íce z ograniczonÜ odpowiedzialnoûciÜ lub akcyjnej - wniesienie
   lub podwyßszenie wniesionego do sp¢íki wkíadu, kt¢rego wartoûç powoduje
   zwiëkszenie kapitaíu zakíadowego (akcyjnego), 
4) dopíaty, poßyczki udzielane sp¢íce przez wsp¢lnik¢w (akcjonariuszy) oraz
   oddanie przez wsp¢lnika (akcjonariusza) sp¢íce rzeczy lub praw majÜtkowych
   do nieodpíatnego ußywania.

4. Czynnoûci cywilnoprawne podlegajÜ podatkowi, z zastrzeßeniem ust. 5 i 6,
   jeßeli ich przedmiotem sÜ:

1) rzeczy znajdujÜce sië na terytorium Rzeczypospolitej Polskiej lub prawa
   majÜtkowe wykonywane na terytorium Rzeczypospolitej Polskiej,
2) rzeczy znajdujÜce sië za granicÜ lub prawa majÜtkowe wykonywane za granicÜ,
   w przypadku gdy nabywca ma miejsce zamieszkania lub siedzibë na terytorium
   Rzeczypospolitej Polskiej i czynnoûç cywilnoprawna zostaía dokonana na
   terytorium Rzeczypospolitej Polskiej. 

5. Umowa sp¢íki oraz zmiana umowy sp¢íki podlega podatkowi od czynnoûci
   cywilnoprawnych, jeßeli siedziba sp¢íki znajduje sië na terytorium
   Rzeczypospolitej Polskiej.
6. Umowy porëczenia i umowy maíße§skie majÜtkowe podlegajÜ podatkowi, jeßeli
   przynajmniej jedna strona umowy ma miejsce zamieszkania albo siedzibë w
   kraju.
7. Jeßeli zgodnie z odrëbnymi przepisami sp¢íka powstaía w wyniku
   przeksztaícenia innej sp¢íki lub poíÜczenia sië innych sp¢íek wstëpuje we
   wszelkie prawa i obowiÜzki przeksztaíconej sp¢íki lub kaßdej z íÜczÜcych
   sië sp¢íek, podatek od czynnoûci cywilnoprawnych zapíacony od umowy lub
   zmiany umowy sp¢íki, kt¢ra ulegía przeksztaíceniu lub poíÜczeniu podlega
   zaliczeniu na poczet podatku naleßnego od umowy sp¢íki, kt¢ra powstaía w
   wyniku przeksztaícenia sp¢íki lub íÜczenia sië sp¢íek.
8. Przepis ust. 7 stosuje sië odpowiednio r¢wnieß do umowy sp¢íki, kt¢ra
   przejëía caíy majÜtek innej sp¢íki lub sp¢íek. 

 Art. 2. Nie podlegajÜ podatkowi:

1) czynnoûci cywilnoprawne w sprawach:

a) alimentacyjnych, opieki, kurateli i przysposobienia,
b) ubezpieczenia spoíecznego, ubezpieczenia zdrowotnego, opieki spoíecznej,
   ulg okreûlonych w przepisach szczeg¢lnych dla ßoínierzy niezawodowych i
   poborowych odbywajÜcych síußbë zastëpczÜ oraz ich rodzin, a takße
   uprawnie§ dla os¢b niepeínosprawnych i os¢b objëtych przepisami o
   szczeg¢lnych uprawnieniach dla kombatant¢w,
c) wyboru Prezydenta Rzeczypospolitej Polskiej, wybor¢w do Sejmu, Senatu i
   organ¢w samorzÜdu terytorialnego oraz referendum, 
d) powszechnego obowiÜzku obrony, 
e) zatrudnienia, ûwiadcze§ socjalnych i wynagrodze§ za pracë, 
f) nauki, szkolnictwa i oûwiaty pozaszkolnej oraz zdrowia,
g) podlegajÜcych przepisom o gospodarce nieruchomoûciami lub przepisom o
   autostradach píatnych,

2) umowy sprzedaßy albo zamiany nieruchomoûci lub prawa ußytkowania
   wieczystego na podstawie przepis¢w o ochronie i ksztaítowaniu ûrodowiska, 
3) umowy sprzedaßy rzeczy w postëpowaniu egzekucyjnym lub upadíoûciowym,
4) czynnoûci cywilnoprawne, jeßeli przynajmniej jedna ze stron z tytuíu
   dokonania tej czynnoûci na podstawie odrëbnych przepis¢w jest opodatkowana
   podatkiem od towar¢w i usíug lub jest zwolniona od tego podatku. 

Rozdziaí 2 ObowiÜzek podatkowy

 Art. 3. 1. ObowiÜzek podatkowy, z zastrzeßeniem ust. 2, powstaje:

1) z chwilÜ dokonania czynnoûci cywilnoprawnej, a w przypadku gdy píatnikami
   sÜ nabywcy rzeczy przeznaczonych do przerobu lub odprzedaßy - z chwilÜ
   wypíacenia naleßnoûci, 
2) z chwilÜ podjëcia uchwaíy o podwyßszeniu kapitaíu sp¢íki majÜcej osobowoûç
   prawnÜ, 
3) z chwilÜ uprawomocnienia sië orzeczenia sÜdu, dorëczenia wyroku sÜdu
   polubownego lub zawarcia ugody - od przedmiot¢w opodatkowania okreûlonych
   w art. 1 ust. 1 pkt 3, 
4) z chwilÜ powoíania sië na okolicznoûç dokonania czynnoûci cywilnoprawnej -
   jeßeli podatnik nie zíoßyí deklaracji w sprawie podatku od czynnoûci
   cywilnoprawnych w terminie 5 lat od ko§ca roku, w kt¢rym upíynÜí termin
   píatnoûci, a kt¢rakolwiek ze stron po upíywie tego terminu powoíuje sië
   przed organami podatkowymi lub organami kontroli skarbowej na okolicznoûç
   jej dokonania; w tym przypadku obowiÜzek podatkowy powstaje jedynie w
   stosunku do podatnika, kt¢ry powoíaí sië na okolicznoûç dokonania czynnoûci
   cywilnoprawnej.

2. Jeßeli zawarcie umowy przenoszÜcej wíasnoûç nastëpuje w wykonaniu
   zobowiÜzania wynikajÜcego z uprzednio zawartej umowy zobowiÜzujÜcej do 
   przeniesienia wíasnoûci, obowiÜzek podatkowy powstaje z chwilÜ zawarcia
   umowy przenoszÜcej wíasnoûç. 

 Art. 4. ObowiÜzek podatkowy w podatku od czynnoûci cywilnoprawnych ciÜßy na:

1) stronach czynnoûci cywilnoprawnych, 
2) sp¢íce majÜcej osobowoûç prawnÜ - w przypadku podwyßszenia kapitaíu
   zakíadowego (akcyjnego). 

 Art. 5.

1. ObowiÜzek zapíaty podatku, z zastrzeßeniem ust. 2, ciÜßy solidarnie na
   osobach fizycznych, osobach prawnych i jednostkach organizacyjnych
   niemajÜcych osobowoûci prawnej bëdÜcych stronami czynnoûci cywilnoprawnej,
   a w przypadku okreûlonym w art. 4 pkt 2 na sp¢íce.
2. Jeßeli jednÜ ze stron czynnoûci cywilnoprawnej jest osoba fizyczna, osoba
   prawna lub jednostka organizacyjna niemajÜca osobowoûci prawnej zwolniona
   od podatku od czynnoûci cywilnoprawnych, obowiÜzek zapíaty podatku ciÜßy
   solidarnie na pozostaíych stronach tej czynnoûci.

Rozdziaí 3 Podstawa opodatkowania oraz wysokoûç podatku

 Art. 6. 1. Podstawë opodatkowania stanowi: 

1) przy umowie sprzedaßy:

a) rzeczy ruchomych nabywanych do przerobu lub odprzedaßy - cena sprzedaßy,
b) zawieranej przez nierezydent¢w - r¢wnowartoûç w zíotych kwoty zagranicznych
   ûrodk¢w píatniczych, okreûlonej w zezwoleniu dewizowym, przeznaczonych na
   zapíacenie ceny,
c) w pozostaíych przypadkach - wartoûç rynkowa rzeczy lub prawa majÜtkowego, 

2) przy umowie zamiany:

a) lokalu mieszkalnego stanowiÜcego odrëbnÜ nieruchomoûç lub wíasnoûciowego
   sp¢ídzielczego prawa do lokalu mieszkalnego na taki lokal lub prawo do
   lokalu - r¢ßnica wartoûci rynkowych zamienianych lokali lub praw do lokali, 
b) w pozostaíych przypadkach - wartoûç rynkowa rzeczy lub prawa majÜtkowego,
   od kt¢rego przypada wyßszy podatek, 

3) przy umowie darowizny - wartoûç díug¢w i ciëßar¢w albo zobowiÜza§
   przejëtych przez obdarowanego,
4) przy umowie doßywocia - wartoûç rynkowa nieruchomoûci lub prawa
   ußytkowania wieczystego,
5) przy umowie o zniesienie wsp¢íwíasnoûci lub o dziaí spadku - wartoûç
   rynkowa rzeczy lub prawa majÜtkowego nabytego ponad wartoûç udziaíu we
   wsp¢íwíasnoûci lub spadku,
6) przy ustanowieniu odpíatnego ußytkowania, w tym r¢wnieß nieprawidíowego
   oraz odpíatnej síußebnoûci - wartoûç ûwiadcze§ ußytkownika bÜd¶ osoby, na
   rzecz kt¢rej ustanowiono síußebnoûç, za okres, na jaki prawa te zostaíy
   ustanowione, 
7) przy umowie poßyczki i umowie depozytu nieprawidíowego - kwota lub wartoûç
   poßyczki albo depozytu, 
8) przy umowie sp¢íki:

a) przy zawarciu umowy - wartoûç wkíad¢w wniesionych do majÜtku sp¢íki albo
   wartoûç kapitaíu zakíadowego (akcyjnego), 
b) przy zmianie umowy - wartoûç wkíad¢w powiëkszajÜcych majÜtek sp¢íki albo
   wartoûç podwyßszonego kapitaíu zakíadowego (akcyjnego), 
c) przy dopíatach - wartoûç dopíat, 
d) przy poßyczce wsp¢lnika (akcjonariusza) na rzecz sp¢íki - kwota lub
   wartoûç poßyczki,
e) przy oddaniu sp¢íce rzeczy lub praw majÜtkowych do nieodpíatnego ußywania
   - roczna wartoûç nieodpíatnego ußywania, kt¢rÜ przyjmuje sië w wysokoûci
   4% wartoûci rzeczy lub prawa majÜtkowego oddanego do nieodpíatnego ußywania,

9) przy umowie renty - skapitalizowana wartoûç renty, ustalana wedíug zasad 
   przewidzianych w przepisach o podatku od spadk¢w i darowizn lub wartoûç
   rynkowa rzeczy lub prawa majÜtkowego nabytego tytuíem wynagrodzenia, jeßeli
   jest ona wyßsza od skapitalizowanej wartoûci renty, 
10) przy ustanowieniu hipoteki - kwota zabezpieczonej wierzytelnoûci.

2. Wartoûç rynkowÜ przedmiotu czynnoûci cywilnoprawnej okreûla sië na
   podstawie przeciëtnych cen stosowanych w danej miejscowoûci w obrocie
   rzeczami tego samego rodzaju i gatunku, z uwzglëdnieniem ich stanu i
   stopnia zußycia oraz w obrocie prawami majÜtkowymi tego samego rodzaju, z 
   dnia dokonania tej czynnoûci, bez odliczenia díug¢w i ciëßar¢w.
3. Jeßeli strony czynnoûci cywilnoprawnej nie okreûliíy wartoûci przedmiotu
   tej czynnoûci lub wartoûç okreûlona przez strony nie odpowiada, wedíug
   oceny organu podatkowego, jej wartoûci rynkowej, organ ten wezwie strony
   do jej okreûlenia, podwyßszenia lub obnißenia, w terminie nie kr¢tszym niß
   14 dni od dnia dorëczenia wezwania, podajÜc jednoczeûnie wartoûç wedíug
   wíasnej, wstëpnej oceny.
4. Jeßeli strony, pomimo wezwania, o kt¢rym mowa w ust. 3, nie okreûliíy
   wartoûci lub podaíy wartoûç nieodpowiadajÜcÜ wartoûci rynkowej, organ
   podatkowy dokona jej okreûlenia na podstawie opinii biegíego. Jeßeli
   wartoûç okreûlona w ten spos¢b przekroczy o 33% wartoûç podanÜ przez strony
   , koszty opinii ponoszÜ solidarnie strony czynnoûci cywilnoprawnej. 
5. Jeßeli z treûci czynnoûci cywilnoprawnych, wymienionych w ust. 1 pkt 
6, wynika prawo ßÜdania ûwiadcze§, kt¢re nie mogÜ byç oznaczone pod wzglëdem 
   wielkoûci w chwili zawierania umowy, podstawë opodatkowania ustala sië w 
   miarë wykonywania ûwiadcze§. Organ podatkowy moße jednak, za zgodÜ stron,
   przyjÜç do podstawy opodatkowania prawdopodobnÜ sumë wszystkich ûwiadcze§
   za okres trwania czynnoûci. 
6. W przypadku zawarcia um¢w, o kt¢rych mowa w ust. 1 pkt 6 na czas 
   nieokreûlony, podstawë opodatkowania moße stanowiç zgodnie z oûwiadczeniem 
   podatnika: 

1) wartoûç ûwiadcze§ za lat 10, albo 
2) wartoûç ûwiadcze§ naleßnych w miarë wykonywania umowy.

7. W przypadku zawarcia umowy, o kt¢rej mowa w ust. 1 pkt 8 lit. e) na czas 
   nieokreûlony przepis ust. 6 stosuje sië odpowiednio.
8. W przypadku zmiany um¢w wymienionych w ust. 1 pkt 6, podstawë opodatkowania 
   stanowi:

1) przy przedíußeniu okresu na jaki zawarto umowë - wartoûç ûwiadcze§ 
   ustalona wedíug zasad przewidzianych w ust. 1 pkt 6 oraz w ust. 5 i 6, 
2) przy podwyßszeniu wartoûci ûwiadcze§ - r¢ßnica wartoûci ûwiadcze§ wedíug
   zasad przewidzianych w ust. 1 pkt 6 oraz w ust. 5 i 6. 

 Art. 7.1. Stawki podatku wynoszÜ:

1) od umowy sprzedaßy:

a) nieruchomoûci, rzeczy ruchomych, prawa ußytkowania wieczystego, 
   wíasnoûciowego sp¢ídzielczego prawa do lokalu mieszkalnego, sp¢ídzielczego 
   prawa do lokalu ußytkowego oraz wynikajÜcych z przepis¢w prawa 
   sp¢ídzielczego: prawa do domu jednorodzinnego oraz prawa do lokalu w maíym
   domu mieszkalnym      2%,
b) innych praw majÜtkowych      1%,

2) od um¢w zamiany, doßywocia, o dziaí spadku, o zniesienie wsp¢íwíasnoûci 
   oraz darowizny:

a) przy przeniesieniu wíasnoûci nieruchomoûci, rzeczy ruchomych, prawa 
   ußytkowania wieczystego, wíasnoûciowego sp¢ídzielczego prawa do lokalu 
   mieszkalnego, sp¢ídzielczego prawa do lokalu ußytkowego oraz wynikajÜcych 
   z przepis¢w prawa sp¢ídzielczego: prawa do domu jednorodzinnego oraz prawa
   do lokalu w maíym domu mieszkalnym     2%,
b) przy przeniesieniu wíasnoûci innych praw majÜtkowych    1%,

3) od um¢w ustanowienia odpíatnego ußytkowania oraz odpíatnej síußebnoûci  1%, 

4) od umowy poßyczki     2%

5) od umowy ustanowienia odpíatnej renty jeßeli podstawë opodatkowania stanowi: 

a) skapitalizowana wartoûç renty    1%,
b) wartoûç rzeczy lub praw nabytych tytuíem wynagrodzenia stosuje sië 
   odpowiednio stawki okreûlone w pkt 1, 

6) od umowy porëczenia  7 zí,

7) od ustanowienia hipoteki:

a) na zabezpieczenie wierzytelnoûci istniejÜcych - od kwoty zabezpieczonej 
   wierzytelnoûci    0,1%,
b) na zabezpieczenie wierzytelnoûci o wysokoûci nieustalonej   19 zí, 

8) od umowy majÜtkowej maíße§skiej 38 zí,

9) od umowy sp¢íki:

a) od wartoûci wkíad¢w wniesionych do majÜtku sp¢íki, kapitaíu zakíadowego 
   (akcyjnego),
b) od podwyßszenia wartoûci wkíad¢w wniesionych do majÜtku sp¢íki albo 
   kapitaíu zakíadowego (akcyjnego), 
c) od poßyczek i dopíat, - kt¢rych íÜczna wartoûç wynosi:

- do 20.000 zí   1% 

od 20.000 zí do 30.000 zí     200 zí + 0,5% nadwyßki ponad  20.000 zí

ponad 30.000 zí   250 zí + 0,1% nadwyßki ponad   30.000 zí

d) od nieodpíatnego ußywania oddanych sp¢íce rzeczy lub praw majÜtkowych   1%.

2. W przypadku zmiany umowy sp¢íki podatek oblicza sië od sumy wartoûci 
   wkíad¢w wniesionych do majÜtku sp¢íki, kapitaíu zakíadowego (akcyjnego), 
   dopíat i poßyczek, z tym ße podatek obliczony wedíug skali okreûlonej w 
   ust. 1 pkt 9 pomniejsza sië o kwotë podatku zapíaconego przed powiëkszeniem
   majÜtku sp¢íki, kapitaíu zakíadowego (akcyjnego) oraz od wczeûniejszych
   dopíat i poßyczek, a ponadto o kwotë podatku przypadajÜcego od podmiot¢w,
   o kt¢rych mowa w art. 8 pkt 2-5. 
3. Podatek pobiera sië wedíug stawki najwyßszej:

1) jeßeli strony czynnoûci cywilnoprawnej, w wyniku kt¢rej nastÜpiío 
   przeniesienie wíasnoûci, nie wyodrëbniíy wartoûci rzeczy lub praw 
   majÜtkowych, do kt¢rych majÜ zastosowanie r¢ßne stawki - od íÜcznej 
   wartoûci tych rzeczy lub praw, 
2) jeßeli przedmiotem umowy zamiany sÜ rzeczy lub prawa majÜtkowe, co do 
   kt¢rych obowiÜzujÜ r¢ßne stawki. 

4. Jeßeli jedna ze stron czynnoûci cywilnoprawnej jest zwolniona od podatku, 
   stawki podatku okreûlone w ust. 1 pkt 1-8 obnißa sië o 50%. 

Rozdziaí 4 Zwolnienia od podatku

 Art. 8. Zwalnia sië od podatku nastëpujÜce strony czynnoûci cywilnoprawnych:

1) pa§stwa obce, ich przedstawicielstwa dyplomatyczne, urzëdy konsularne i 
   siíy zbrojne, miëdzynarodowe organizacje i instytucje oraz ich oddziaíy 
   i przedstawicielstwa, korzystajÜce na podstawie ustaw, um¢w lub powszechnie
   uznanych zwyczaj¢w miëdzynarodowych z przywilej¢w i immunitet¢w, a takße 
   czíonk¢w ich personelu i inne osoby zr¢wnane z nimi, jeßeli nie sÜ one 
   obywatelami polskimi i nie majÜ miejsca staíego pobytu na terytorium 
   Rzeczypospolitej Polskiej - pod warunkiem wzajemnoûci, 
2) jednostki budßetowe,
3) osoby prawne, kt¢rych celem statutowym jest dziaíalnoûç naukowa, 
   naukowo-techniczna, oûwiatowa, kulturalna, w zakresie kultury fizycznej 
   i sportu, kultu religijnego, dobroczynnoûci, obrony narodowej, ochrony 
   ûrodowiska, ochrony konsument¢w, ochrony zdrowia i opieki spoíecznej, 
   rehabilitacji zawodowej i spoíecznej os¢b niezdolnych do pracy, jeßeli 
   w caíym roku podatkowym poprzedzajÜcym rok, w kt¢rym powstaí obowiÜzek 
   zapíaty podatku od czynnoûci cywilnoprawnych, ich dochody korzystaíy z 
   caíkowitego zwolnienia od podatku dochodowego oraz pod warunkiem, ße 
   przedmiotem zbycia nie jest skíadnik przedsiëbiorstwa prowadzonego przez 
   te osoby lub ße nabycia dokonano nie dla takiego przedsiëbiorstwa; 
   zwolnienie nie dotyczy przedsiëbiorstw pa§stwowych, sp¢ídzielni i ich 
   zwiÜzk¢w oraz sp¢íek,
4) jednostki samorzÜdu terytorialnego,
5) Skarb Pa§stwa, 
6) osoby nabywajÜce na potrzeby wíasne sprzët rehabilitacyjny, w¢zki 
   inwalidzkie, motorowery, motocykle lub samochody osobowe, zaliczone, 
   w rozumieniu przepis¢w o rehabilitacji zawodowej i spoíecznej    oraz zatrudnianiu os¢b niepeínosprawnych, do grupy os¢b o znacznym lub  
   umiarkowanym stopniu niepeínosprawnoûci bez wzglëdu na rodzaj schorzenia 
   oraz osoby o lekkim stopniu niepeínosprawnoûci w zwiÜzku ze schorzeniami 
   narzÜd¢w ruchu. 

 Art. 9. Zwalnia sië od podatku nastëpujÜce czynnoûci cywilnoprawne:

1) sprzedaß walut obcych,
2) przeniesienie wíasnoûci nieruchomoûci, z wyjÜtkiem budynk¢w mieszkalnych 
   lub ich czëûci znajdujÜcych sië na obszarze miast, w drodze um¢w: 

a) sprzedaßy, 
b) doßywocia, 
c) o dziaí spadku,
d) o zniesienie wsp¢íwíasnoûci,
e) darowizny - w czëûci dotyczÜcej przejëcia przez obdarowanego díug¢w i 
   ciëßar¢w albo zobowiÜza§ darczy§cy, 
f) zamiany - do wysokoûci wartoûci rynkowej nieruchomoûci, 
g) renty, 

- pod warunkiem, ße nabywana nieruchomoûç stanowi gospodarstwo rolne lub 
  utworzy z nieruchomoûciÜ nabywcy gospodarstwo rolne albo wejdzie w skíad 
  gospodarstwa rolnego nabywcy w rozumieniu przepis¢w o podatku rolnym, 

3) sprzedaß nieruchomoûci, prawa ußytkowania wieczystego, wíasnoûciowego 
   sp¢ídzielczego prawa do lokalu mieszkalnego oraz wynikajÜcych z przepis¢w 
   prawa sp¢ídzielczego: prawa do domu jednorodzinnego lub prawa do lokalu w 
   maíym domu mieszkalnym, jeßeli nabywcÜ jest byíy wíaûciciel (wieczysty 
   ußytkownik): 

a) nieruchomoûci wywíaszczonej, kt¢remu przyznano odszkodowanie a nie 
   przyznano nieruchomoûci zamiennej,
b) nieruchomoûci sprzedanej na cele publiczne okreûlone w przepisach o 
   gospodarce nieruchomoûciami, kt¢ry w razie wywíaszczenia speíniaíby 
   warunki do przyznania nieruchomoûci zamiennej,
c) nieruchomoûci lub prawa ußytkowania wieczystego, wykupionych na podstawie 
   przepis¢w o ochronie i ksztaítowaniu ûrodowiska 

- w wysokoûci kwoty otrzymanego odszkodowania (uzyskanej ceny), pod warunkiem 
ße nabycie nastÜpiío w ciÜgu 5 lat od daty otrzymania odszkodowania (zapíaty),

4) sprzedaß budynku mieszkalnego lub jego czëûci, lokalu mieszkalnego 
   stanowiÜcego odrëbnÜ nieruchomoûç, wíasnoûciowego sp¢ídzielczego prawa do 
   lokalu mieszkalnego oraz wynikajÜcych z przepis¢w prawa sp¢ídzielczego:
   prawa do domu jednorodzinnego lub prawa do lokalu w maíym domu mieszkalnym,
   jeßeli nastëpuje ona:

a) w wykonaniu lub w zwiÜzku z wielostronnÜ umowÜ o zamianie budynku lub 
   praw do lokalu,
b) w celu uzyskania w zamian sp¢ídzielczego lokatorskiego prawa do lokalu 
   albo budynku mieszkalnego lub jego czëûci, zajmowanego przez nabywcë na
   podstawie umowy najmu, okreûlonej w przepisach o najmie lokali mieszkalnych
   i dodatkach mieszkaniowych, 

5) zamianë budynku mieszkalnego lub jego czëûci, lokali mieszkalnych 
   stanowiÜcych odrëbnÜ nieruchomoûç, sp¢ídzielczych wíasnoûciowych praw do 
   lokalu mieszkalnego oraz wynikajÜcych z przepis¢w prawa sp¢ídzielczego: 
   praw do domu jednorodzinnego lub praw do lokalu w maíym domu mieszkalnym,
   jeßeli stronami umowy sÜ osoby zaliczone do I grupy podatkowej zgodnie z 
   przepisami o podatku od spadk¢w i darowizn, 
6) sprzedaß rzeczy ruchomych, jeßeli podstawa opodatkowania nie przekracza 
   1000 zí, 
7) sprzedaß bon¢w i obligacji skarbowych,
8) sprzedaß bon¢w pieniëßnych Narodowego Banku Polskiego,
9) sprzedaß papier¢w wartoûciowych domom maklerskim i bankom prowadzÜcym 
   dziaíalnoûç maklerskÜ oraz sprzedaß papier¢w wartoûciowych dokonywanÜ 
   za poûrednictwem dom¢w maklerskich lub bank¢w prowadzÜcych dziaíalnoûç
   maklerskÜ, 
10) poßyczki udzielane: 

a) przez przedsiëbiorc¢w niemajÜcych na terytorium Rzeczypospolitej Polskiej 
   siedziby lub zarzÜdu, prowadzÜcych dziaíalnoûç w zakresie kredytowania 
   oraz udzielania poßyczek,
b) osobom prawnym zwolnionym od podatku na podstawie art. 8 pkt 3, 
c) na podstawie umowy zawartej miëdzy osobami zaliczonymi do I grupy 
   podatkowej w rozumieniu przepis¢w o podatku od spadk¢w i darowizn - 
   do wysokoûci kwoty nie podlegajÜcej opodatkowaniu tym podatkiem,
d) innym osobom, niß wymienione w lit. c), jeßeli íÜczna kwota lub wartoûç 
   tych poßyczek udzielonych tej samej osobie nie przekracza w ciÜgu roku 
   1000 zí,
e) z kas lub fundusz¢w zakíadowych, fundusz¢w zwiÜzk¢w zawodowych, 
   pracowniczych kas zapomogowo-poßyczkowych, sp¢ídzielczych kas 
   oszczëdnoûciowo-kredytowych, koleße§skich kas oszczëdnoûciowo-poßyczkowych 
   dziaíajÜcych w wojsku oraz z zakíadowego funduszu ûwiadcze§ socjalnych,
f) z utworzonych w drodze ustawy innych fundusz¢w celowych,

11) umowy sp¢íki:

a) w czëûci dotyczÜcej kapitaíu, jego podwyßszenia, dopíat, poßyczek 
   udzielanych sp¢íce przez wsp¢lnika (akcjonariusza) oraz nieodpíatnego 
   ußywania rzeczy lub praw majÜtkowych wniesionych do sp¢íki przez osoby 
   prawne okreûlone w art. 8 pkt 2-5, 
b) jeßeli z umowy sp¢íki wynika, ße wyíÜcznym przedmiotem dziaíalnoûci sp¢íki 
   jest pozyskiwanie oraz produkcja materiaí¢w budowlanych z miejscowych 
   surowc¢w, 

12) porëczenia: 

a) na wekslach oraz na deklaracjach doíÜczonych do weksli,
b) na zabezpieczenie poßyczek udzielanych przez pracownicze kasy 
   zapomogowo-poßyczkowe, sp¢ídzielcze kasy oszczëdnoûciowo-kredytowe, 
   koleße§skie kasy oszczëdnoûciowo-poßyczkowe dziaíajÜce w wojsku    oraz z zakíadowego funduszu ûwiadcze§ socjalnych, 
c) w zwiÜzku z obrotem z zagranicÜ (gwarancje), 
d) na skryptach díußnych zabezpieczajÜcych poßyczki udzielane przez banki 
   rolnikom, czíonkom sp¢ídzielni zajmujÜcych sië produkcjÜ rolnÜ, 
   pracownikom síußby rolnej i leûnej, pracownikom pa§stwowych    przedsiëbiorstw rolnych oraz osiedle§com, 

jeßeli porëczycielem jest: 
- maíßonek díußnika - bez wzglëdu na kwotë poßyczki,
- inna osoba - gdy kwota poßyczki nie przekracza w ciÜgu roku 1000 zí,

e) na skryptach díußnych zabezpieczajÜcych poßyczki udzielane przez banki 
   sp¢ídzielniom produkcji rolnej, sp¢ídzielniom k¢íek rolniczych, 
   zrzeszeniom branßowym rolnik¢w indywidualnych, jeßeli porëczycielem jest 
   czíonek sp¢ídzielni, k¢íka, zespoíu lub zrzeszenia, 
f) na zabezpieczenie poßyczek i kredyt¢w udzielanych z fundusz¢w celowych, 
g) udzielane przez Skarb Pa§stwa,

13) ustanowienie hipoteki: 

a) na morskich statkach handlowych i rybackich, 
b) na zabezpieczenie dotacji lub innych form pomocy finansowej, udzielanych 
   organizacjom spoíecznym dziaíajÜcym w dziedzinie sportu i turystyki,
c) na zabezpieczenie wierzytelnoûci bank¢w z tytuíu kredyt¢w udzielanych 
   rolnikom indywidualnym lub zespoíom rolnik¢w indywidualnych na budownictwo
   inwentarskie lub skíadowe, wraz z urzÜdzeniami towarzyszÜcymi, 
d) przysíugujÜcej sp¢ídzielniom mieszkaniowym i wierzycielom sp¢ídzielni 
   mieszkaniowych,
e) na zabezpieczenie poßyczek i kredyt¢w udzielanych z funduszy celowych. 

Rozdziaí 5 Zapíata, pob¢r i zwrot podatku

Art. 10. 

1. Podatnik jest obowiÜzany bez wezwania organu podatkowego zíoßyç deklaracjë
   w sprawie podatku od czynnoûci cywilnoprawnych oraz obliczyç i wpíaciç
   podatek w terminie 14 dni od dnia powstania obowiÜzku podatkowego. 
2. Píatnikami podatku sÜ:

1) notariusze - od czynnoûci cywilnoprawnych dokonywanych w formie aktu 
   notarialnego,
2) nabywcy rzeczy - od um¢w sprzedaßy, jeßeli nabywca kupuje te rzeczy do 
   przerobu lub sprzedaßy.

3. Píatnicy obowiÜzani sÜ uzaleßniç dokonanie czynnoûci cywilnoprawnej lub 
   wypíacenie naleßnoûci od uprzedniego zapíacenia podatku.

4. Minister wíaûciwy do spraw finans¢w publicznych okreûli, w drodze 
   rozporzÜdzenia, szczeg¢íowe zasady poboru podatku przez okreûlenie: 
   wzoru deklaracji, sposobu pobierania, zapíaty i zwrotu podatku    oraz sposobu prowadzenia rejestr¢w tego podatku.

 Art. 11. 1. Podatek, z zastrzeßeniem ust. 2, podlega zwrotowi, jeßeli:

1) uchylone zostaíy skutki prawne oûwiadczenia woli (niewaßnoûç wzglëdna),
2) nie speínií sië warunek zawieszajÜcy, od kt¢rego uzaleßniono wykonanie 
   czynnoûci cywilnoprawnej,
3) umowa sp¢íki w wyniku ostatecznej decyzji odmawiajÜcej sp¢íce wydania 
   koncesji na podjëcie dziaíalnoûci gospodarczej zostaía rozwiÜzana,
4) podwyßszenie kapitaíu sp¢íki okreûlone w uchwale zarejestrowane zostanie 
   w wysokoûci nißszej, zwrotowi podlega podatek stanowiÜcy r¢ßnicë miëdzy 
   podatkiem zapíaconym a podatkiem naleßnym od podwyßszenia kapitaíu 
   ujawnionego w rejestrze handlowym.

2. Podatek nie podlega zwrotowi po upíywie 5 lat od ko§ca roku, w kt¢rym 
   zostaí zapíacony. 

Rozdziaí 6 Wíaûciwoûç organ¢w podatkowych

 Art. 12.

1. Organem podatkowym wíaûciwym miejscowo w sprawach podatku od 
   czynnoûci cywilnoprawnych od um¢w, kt¢rych przedmiotem sÜ rzeczy 
   znajdujÜce sië na terytorium Rzeczypospolitej Polskiej lub prawa majÜtkowe 
   wykonywane w kraju jest: 

1) od przeniesienia wíasnoûci nieruchomoûci, wíasnoûciowego sp¢ídzielczego
   prawa do lokalu mieszkalnego, sp¢ídzielczego prawa do lokalu ußytkowego 
   oraz wynikajÜcych z przepis¢w prawa sp¢ídzielczego: prawa do domu 
   jednorodzinnego i prawa do lokalu w maíym domu mieszkalnym lub prawa 
   ußytkowania wieczystego - urzÜd skarbowy wíaûciwy ze wzglëdu na miejsce
   poíoßenia nieruchomoûci,
2) od przeniesienia wíasnoûç rzeczy lub praw majÜtkowych, innych niß 
   wymienione w pkt 1 - urzÜd skarbowy wíaûciwy ze wzglëdu na miejsce
   zamieszkania (siedzibë) nabywcy, a jeßeli jedynie zbywca ma
   miejsce zamieszkania na terytorium Rzeczypospolitej Polskiej - urzÜd 
   skarbowy wíaûciwy ze wzglëdu na miejsce zamieszkania (siedzibë) zbywcy, 
3) od umowy sp¢íki - urzÜd skarbowy wíaûciwy ze wzglëdu na siedzibë sp¢íki, 
4) od pozostaíych um¢w - urzÜd skarbowy wíaûciwy ze wzglëdu na miejsce
   zamieszkania (siedzibë) jednej ze stron czynnoûci cywilnoprawnej.

2. Jeßeli nie moßna ustaliç wíaûciwoûci miejscowej organu podatkowego w 
   spos¢b, o kt¢rym mowa w ust. 1 - wíaûciwym organem podatkowym jest Drugi
   UrzÜd Skarbowy Warszawa òr¢dmieûcie.
3. W sprawach podatku od czynnoûci cywilnoprawnych od um¢w zamiany, kt¢rych 
   przedmiotem jest wyíÜcznie przeniesienie wíasnoûci rzeczy lub praw 
   wymienionych w ust. 1 pkt 1, organem podatkowym wíaûciwym do ustalenia 
   wartoûci nieruchomoûci lub prawa jest organ podatkowy wíaûciwy ze wzglëdu 
   na miejsce poíoßenia nieruchomoûci, a do okreûlenia wysokoûci podatku od 
   czynnoûci cywilnoprawnych - organ podatkowy wíaûciwy ze wzglëdu na miejsce
   poíoßenia nieruchomoûci lub prawa, kt¢rego wartoûç jest wyßsza.
4. W sprawach podatku od czynnoûci cywilnoprawnych od um¢w porëczenia i um¢w 
   majÜtkowych maíße§skich wíaûciwym organem podatkowym jest urzÜd skarbowy 
   wíaûciwy ze wzglëdu na miejsce zamieszkania albo siedzibë jednej ze stron 
   czynnoûci cywilnoprawnej. 

Art. 13. Organem podatkowym wíaûciwym miejscowo w sprawach podatku od 
  czynnoûci cywilnoprawnych od um¢w, kt¢rych przedmiotem sÜ rzeczy znajdujÜce 
  sië za granicÜ lub prawa majÜtkowe wykonywane za granicÜ jest urzÜd skarbowy 
  wíaûciwy ze wzglëdu na miejsce zamieszkania (siedzibë) nabywcy.

Rozdziaí 7  Przepisy przejûciowe i ko§cowe

Art. 14. Do czynnoûci cywilnoprawnych dokonanych przed dniem wejûcia w ßycie 
  niniejszej ustawy stosuje sië przepisy obowiÜzujÜce w chwili dokonania 
  czynnoûci. 

Art. 15.

1. Jeßeli obowiÜzujÜce przepisy powoíujÜ sië na przepisy o opíacie skarbowej 
  w zakresie dotyczÜcym czynnoûci cywilnoprawnych opodatkowanych w niniejszej 
ustawie, rozumie sië przez to przepisy o podatku od czynnoûci cywilnoprawnych.
2. W przypadkach, o kt¢rych mowa w art. 1 ust. 7 i 8 oraz w art. 7 ust. 2, 
   uwzglëdnia sië r¢wnieß opíatë skarbowÜ uiszczonÜ na podstawie ustawy z 
   dnia 31 stycznia 1989 r. o opíacie skarbowej (Dz.U. Nr 4, poz. 23, Nr 74,
   poz. 443, z 1992 r. Nr 21, poz. 86, z 1993 r. Nr 11, poz. 50, z 1995 r. 
   Nr 86, poz. 443 oraz z 1997 r. Nr 117, poz. 751 i Nr 137, poz. 926). 

 Art. 16. Ustawa wchodzi w ßycie z dniem 1 stycznia 2001 r.

