
 Aadd(pola,{'LP','N',10,0})|
 Aadd(pola,{'NUMER1','N',5,0})|
 Aadd(pola,{'SYMBOL1','C',7,0})|
 Aadd(pola,{'NAZ11','C',30,0})|
 Aadd(pola,{'NAZ12','C',30,0})|
 Aadd(pola,{'NAZ13','C',30,0})|
 Aadd(pola,{'NAZ14','C',30,0})|
 Aadd(pola,{'BANK11','C',30,0})|
 Aadd(pola,{'BANK12','C',30,0})|
 Aadd(pola,{'BANK13','C',30,0})|
 Aadd(pola,{'RACH11','C',30,0})|
 Aadd(pola,{'RACH12','C',30,0})|
 Aadd(pola,{'NUMER2','N',5,0})|
 Aadd(pola,{'SYMBOL2','C',7,0})|
 Aadd(pola,{'NAZ21','C',30,0})|
 Aadd(pola,{'NAZ22','C',30,0})|
 Aadd(pola,{'NAZ23','C',30,0})|
 Aadd(pola,{'NAZ24','C',30,0})|
 Aadd(pola,{'BANK21','C',30,0})|
 Aadd(pola,{'BANK22','C',30,0})|
 Aadd(pola,{'BANK23','C',30,0})|
 Aadd(pola,{'RACH21','C',30,0})|
 Aadd(pola,{'RACH22','C',30,0})|
 Aadd(pola,{'PLKAS','C',22,0})|
 Aadd(pola,{'KWOTA','N',15,2})|
 Aadd(pola,{'DATA','D',8,0})|
 Aadd(pola,{'TYT11','C',63,0})|
 Aadd(pola,{'TYT22','C',63,0})|
 Aadd(pola,{'STATUS','C',1,0})|
 Aadd(indeksy,'przelew1')|
 Aadd(indeksy,'przelew2')|
 Aadd(klucze,'LP')|
 Aadd(klucze,'RACH11+Str(LP)')|