 Aadd(pola,{'LP','N',10,0})|
 Aadd(pola,{'NUMER','C',30,0})|
 Aadd(pola,{'D1','D',8,0})|
 Aadd(pola,{'D2','D',8,0})|
 Aadd(pola,{'D3','D',8,0})|
 Aadd(pola,{'D4','D',8,0})|
 Aadd(pola,{'PRZEDMIOT','C',30,0})|
 Aadd(pola,{'NIP','C',15,0})|
 Aadd(pola,{'NAZWA','C',70,0})|
 Aadd(pola,{'ADRES','C',70,0})|
 Aadd(pola,{'NRKONT','N',5,0})|
 Aadd(pola,{'PSKONT','C',10,0})|
 Aadd(pola,{'K24','C',20,0})|
 Aadd(pola,{'OTWARTY','C',1,0})|
 Aadd(pola,{'K10','N',15,2})|
 Aadd(pola,{'K11','N',15,2})|
 Aadd(pola,{'K12','N',15,2})|
 Aadd(pola,{'K13','N',15,2})|
 Aadd(pola,{'K14','N',15,2})|
 Aadd(pola,{'K15','N',15,2})|
 Aadd(pola,{'K16','N',15,2})|
 Aadd(pola,{'K17','N',15,2})|
 Aadd(pola,{'K18','N',15,2})|
 Aadd(pola,{'K19','N',15,2})|
 Aadd(pola,{'K20','N',15,2})|
 Aadd(pola,{'K21','N',15,2})|
 Aadd(pola,{'K22','N',15,2})|
 Aadd(pola,{'K23','N',15,2})|
 Aadd(pola,{'K25','N',15,2})|
 Aadd(pola,{'K26','N',15,2})|
 Aadd(pola,{'K27','N',15,2})|
 Aadd(pola,{'K28','N',15,2})|
 Aadd(pola,{'WNCZ','N',15,2})|
 Aadd(indeksy,'rej_sp1')|
 Aadd(indeksy,'rej_sp2')|
 Aadd(indeksy,'rej_sp3')|
 Aadd(indeksy,'rej_sp4')|
 Aadd(klucze,'LP')|
 Aadd(klucze,'NRKONT')|
 Aadd(klucze,'Upper(PSKONT)')|
 Aadd(klucze,'DtoS(D3)+Str(LP)')|