KPR_IMPORT,Formularz parametr¢w importu danych z rejestru zakup¢w pozost. - NETTO,REJ_PZ,
Upper(Left(K25;1))=="T".and.D3>=data_od.and.D3<=data_do,
LP:=KSIEGA->LP+1,
DATA:=D3,
NRDOW:=NUMER,
FIRMA:=AllTrim(NAZWA) + ' NIP:'+NIP,
ADRES:=ADRES,
OPIS:=PRZEDMIOT,
PRZYCHOD1:=0,
PRZYCHOD2:=0,
PRZYCHOD3:=0,
ZAKUP_TOW:=K9-K20,
KOSZTY_UB:=0,
PODATEK:=0,
PRZEROB:=0,
KOSZTY_RE:=0,
GOTOWKA:=0,
NATURA:=0,
POZOSTALE:=0,
WYPOSAZEN:=0,
RAZEM:=0,
UWAGI_20:=0,
UWAGI_21:=K25,
ANULOWANO:=.F.,,
Upper(Left(K25;1))=="U".and.D3>=data_od.and.D3<=data_do,
LP:=KSIEGA->LP+1,
DATA:=D3,
NRDOW:=NUMER,
FIRMA:=AllTrim(NAZWA) + ' NIP:'+NIP,
ADRES:=ADRES,
OPIS:=PRZEDMIOT,
PRZYCHOD1:=0,
PRZYCHOD2:=0,
PRZYCHOD3:=0,
ZAKUP_TOW:=0,
KOSZTY_UB:=K9-K20,
PODATEK:=0,
PRZEROB:=0,
KOSZTY_RE:=0,
GOTOWKA:=0,
NATURA:=0,
POZOSTALE:=0,
WYPOSAZEN:=0,
RAZEM:=0,
UWAGI_20:=0,
UWAGI_21:=K25,
ANULOWANO:=.F.,,
Upper(Left(K25;1))=="R".and.D3>=data_od.and.D3<=data_do,
LP:=KSIEGA->LP+1,
DATA:=D3,
NRDOW:=NUMER,
FIRMA:=AllTrim(NAZWA) + ' NIP:'+NIP,
ADRES:=ADRES,
OPIS:=PRZEDMIOT,
PRZYCHOD1:=0,
PRZYCHOD2:=0,
PRZYCHOD3:=0,
ZAKUP_TOW:=0,
KOSZTY_UB:=0,
PODATEK:=0,
PRZEROB:=0,
KOSZTY_RE:=K9-K20,
GOTOWKA:=0,
NATURA:=0,
POZOSTALE:=0,
WYPOSAZEN:=0,
RAZEM:=K9-K20,
UWAGI_20:=0,
UWAGI_21:=K25,
ANULOWANO:=.F.,,
Upper(Left(K25;1))=="K".and.D3>=data_od.and.D3<=data_do,
LP:=KSIEGA->LP+1,
DATA:=D3,
NRDOW:=NUMER,
FIRMA:=AllTrim(NAZWA) + ' NIP:'+NIP,
ADRES:=ADRES,
OPIS:=PRZEDMIOT,
PRZYCHOD1:=0,
PRZYCHOD2:=0,
PRZYCHOD3:=0,
ZAKUP_TOW:=0,
KOSZTY_UB:=0,
PODATEK:=0,
PRZEROB:=0,
KOSZTY_RE:=0,
GOTOWKA:=0,
NATURA:=0,
POZOSTALE:=K9-K20,
WYPOSAZEN:=0,
RAZEM:=K9-K20,
UWAGI_20:=0,
UWAGI_21:=K25,
ANULOWANO:=.F.,,
